최근 변경최근 토론

특수 기능

# 대학수학능력시험

최근 수정 시각: 2024-11-13 06:52:59

217

편집 요청

편집 요청

편집 권한이 부족합니다. 가입한지 15일 지난 사용자(이)여야 합니다. 해당 문서의 ACL 탭을 확인하시기 바랍니다.

  

편집 권한이 부족한 경우 아래의 '편집 요청' 버튼으로 편집 요청을 생성할 수 있습니다. [편집 요청 도움말]

편집 요청닫기

토론역사

수능에서 넘어옴

분류

  * 대학수학능력시험

2024년 11월 14일에 실시하는 대학수학능력시험에 대한 내용은 2025학년도 대학수학능력시험 문서

를

의 5번 문단을

의  부분을

, 에 대한 내용은  문서

를

의 번 문단을

의 번 문단을

의  부분을

의  부분을

, 에 대한 내용은  문서

를

의 번 문단을

의 번 문단을

의  부분을

의  부분을

, 에 대한 내용은  문서

를

의 번 문단을

의 번 문단을

의  부분을

의  부분을

, 에 대한 내용은  문서

를

의 번 문단을

의 번 문단을

의  부분을

의  부분을

, 에 대한 내용은  문서

를

의 번 문단을

의 번 문단을

의  부분을

의  부분을

, 에 대한 내용은  문서

를

의 번 문단을

의 번 문단을

의  부분을

의  부분을

, 에 대한 내용은  문서

를

의 번 문단을

의 번 문단을

의  부분을

의  부분을

, 에 대한 내용은  문서

를

의 번 문단을

의 번 문단을

의  부분을

의  부분을

, 에 대한 내용은  문서

를

의 번 문단을

의 번 문단을

의  부분을

의  부분을

참고하십시오.

| | **대학수학능력시험  
관련 문서**  
---|---  
  
[ 펼치기 · 접기 ]

    | **역량**| **언어**(言語)| **수리**(數理)| **추론·자료해석** | **자격·지식**  
---|---|---|---|---  
**영역**|  국어| 영어| 수학| 사회탐구 · 과학탐구 · 직업탐구| 한국사| 제2​외국어​/한문  
**하위 문서**|  역사 · 등급 구분점수 · 문제점 및 해결 방안 · 논쟁 및 비판 · 기타 · 사건 사고 · 절대평가 전환 논란 ·
학습 조언 · 시험장  
**기타**|  시간표 · 9등급제 · 모의평가 · 수능 샤프 · 필적 확인란 문구 · 물수능 · 불수능 · EBS 수능(수능특강 ·
수능완성) · 한국교육과정평가원  
  
**대학수학능력시험 관련 틀**  
---  
  
[ 펼치기 · 접기 ]

    

* * *

| ** 대한민국의 교육·입시 관련 문서**  
---  
  
[ 펼치기 · 접기 ]

    | **분류**| **항목**  
---|---  
**교육 현장 범위**|  공교육(학교 · 학교 관련 정보) · 사교육(학원)  
**교육 수준**|  유아교육기관(유치원) · 초등교육기관(초등학교) · 중등교육기관(중학교 · 고등학교)  
고등교육기관(대학교 · 대학원) · 영재학교 · 특수교육 · 평생교육  
**교육 관념**|  전인 교육(유토리 교육) · 학술 중심 교육 · 출세 목적 교육(해결 방안 · 해결이 어려운 이유) · 교육철학  
입시 위주 교육(중등교육 내) · 취업 위주 교육 · 통합교육 · 선행학습  
**교육평가**| **정량평가(필기)**| 수능 · 내신(수행평가 · 문제점 및 비판) · 전국연합학력평가 · 학업성취도평가  
고입선발고사 · 진단평가 · 경찰대 1차 시험 · 사관학교 1차 시험  
**정성평가(실기)**| 논술 · 면접 · 입시미술 · 음악입시 · 입시체육  
**시험 문제 유형**|  적성검사 · 자격고사  
**성적 산출 방식**|  상대평가(표준화 시험) · 절대평가 · 수능 등급제 · 내신 9등급제  
**입시 전형**| 입시 · 대입 · 정시 · 수시 (학생부종합전형(학종) · 입학사정관제 · 학생부교과전형 · 대학별고사) · 특별전형  
**논쟁·의논**| **교육문화와 인식, 관념**|  교육/논쟁 (영어 교육/논쟁 · 학술중심교육 대 전인교육 · 대학/논쟁 · 탈학교론)
· 인성교육 · 경쟁 · 한국 사회 문제 · 생활지도 · 성교육 · 학생 · 학생 인권 · 교권 · 수포자 · 대한민국 교육열 · 보상심리
· 고3병 · 시험만능주의  
**교육 범위 간 갈등**|  공교육 대 사교육(입시 위주 교육) · 교육과정/의논 (/국어과 · /수학과 · /과학과)  
**평가·시험 유형**|  시험 · 시험/논쟁 · 정량평가 대 정성평가 · 적성검사 · 자격고사  
**성적 산출 방식**|  성적 · 상대평가 대 절대평가  
**대입 방식과 전형**|  정시 대 수시(우수성 논쟁) · 편입학 · 유학 · 어학연수 · 반수 · 재수 · 1+3 유학 특별 전형  
**학벌**|  학벌 · 학력 · 학위 · 대학 서열화(연공서열) · 명문대 (SKY · 의치한약수) · 인서울 대학교 (사대문 안 ·
인수도권 대학교) · 지잡대 (낙후된 지방 · 입지 약화 · 취업 · 외국 사례) · 대학 평준화  
★ 현재 교육 관련 문서 간에 혼용과 중복 현상이 심합니다.  
이에 편집 예정자는 아웃링크**(문단 또는 앵커 리다이렉트)**를 적절히 활용해 문제를 해소해주시기 바랍니다.  
**교육 관련 행정기관**|  교육부 · 한국교육과정평가원 · 국립국제교육원 · 국외 한국교육원 · 교육감 · 교육청 · EBS  
**교육 관련 단체**|  주요 교원단체(한국교원단체총연합회, 전국교직원노동조합, 교사노동조합연맹) · 사교육걱정없는세상  
**교육법**|  교육기본법 · 초·중등교육법(의무교육법)  
**교육과정 정책**|  교육과정(1차 · 2차 · 3차 · 4차 · 5차 · 6차 · 7차 · 2007 개정 · 2009 개정(/각론) ·
2015 개정(/부분 개정) · 2022 개정)  
**교육자 양성 정책**|  교사 · 교수 · (교육대학 · 사범대학 \- 교육전문대학원) · 교사 임용시험 · 교직이수과정 · 교육대학원  
**초중등교육기관 및 정책**|  자사고 · 특목고 · 영재학교 · 대안학교 · 0교시 · 야간자율학습 · 창의적 체험활동 · 보충학습 ·
방과 후 학교 · 국제반 · 고교학점제 · 자유학기제 · 교육행정정보시스템(나이스) · K-에듀파인 · 학교생활기록부  
**고등교육기관 및 정책**|  등록금 · 대학원 · 전문대학원 · 과학기술원 · 평점 · 졸업정원제 · 원격대학 (한국방송통신대학교 ·
사이버대학)  
**평생교육기관 및 정책**|  학점은행제 · 독학학위제 · 원격대학 (한국방송통신대학교 · 사이버대학) · 일학습병행  
**기타 교육 정책**|  고교 평준화 정책 · 학생인권조례 · 디벗 · 무상급식 · 고교 상피제 · 교과교실제(수준별 수업) · 문·이과
통합 · 국공립대 공동학위제 · 국가거점국립대학교 통합 · 교원능력개발평가  
**논란·사건사고**|  학사 비리(숙명여고 사태 · 고려고 사태 · 김포외고 사태 · 문태고 사태) · 촌지 · 무상급식 전면확대 논란 ·
교학사 한국사 교과서 사태 · 2015 개정 교육과정 역사 교과용도서 국정화 논란 · 사회 교과서 무단수정 의혹 · 외고·국제고·자율고
폐지(논란 포함) · 대통령실 수능 출제 방침 지시 논란  
**책**|  교과용도서 (국정도서 · 검정도서 · 인정도서) · 대학 교재 · 문제집 · 학습지 · 개론서 · 수험서 · 전과  
**학문, 연구**|  교육학 · 교육심리학 · 교수법 · 교육공학 · 교육사회학 · 교육평가  
**학습 방법**|  주입식 교육 · 자기주도학습 · 자습 · 온라인 교육 · 인터넷 강의 · 입시3대포탈 · 홈스쿨링 · 독서실 ·
스터디카페 · 열람실 · 도서관 · 과외  
**세계 평가 지표**|  OECD 교육지표  
**둘러보기: 대한민국 관련 문서 · 영미권의 교육 관련 문서**  
  
* * *

** 대한민국의 역대 국가 주관 대입 시험**  
---  
**1954학년도**| **1962~1963학년도**| **1969~1981학년도**| **1982~1993학년도**|
**1994학년도~현재**  
대학입학자 선발 연합고시| 대학입학자격 국가고사| 대학입학 예비고사| 대학입학 학력고사| 대학수학능력시험  
  
* * *

🌐 **세계의 대학 입학 시험**  
---  
  
[ 펼치기 · 접기 ]

    | **국제**  
---  
영연방| IAL  
IBO| IBDP  
**아시아**  
대만| 대학학과능력측험 · 대학입학지정과목고시  
대한민국| 대학수학능력시험 (수능/CSAT)  
말레이시아| SPM  
싱가포르| Singapore-Cambridge GCE A-Level  
이란| 콩쿠르  
이스라엘| 대입능력 계량시험  
인도| JEE · CLAT · NEET  
인도네시아| UTBK-SNBT  
일본| 대학입학공통테스트 · EJU  
중국| 보통고등학교학생모집전국통일고시 (가오카오/NCEE) /  홍콩중학문빙 (HKDSE)  
카자흐스탄| ЕНТ  
**오세아니아**  
호주| HSC · ISAT · NTCET · ASAT · VCE · ACT · TCE · SACE · TEE · UMAT  
**아메리카**  
멕시코| EXANI-II  
미국| SAT · ACT · AP · CLT  
브라질| ENEM  
콜롬비아| Saber 11  
**유럽**  
독일| Abitur  
러시아| ЕГЭ  
스웨덴| Högskoleprovet  
스페인| PCE · EBAU  
아일랜드| Leaving Cert  
영국| GCE A-Level · BTEC · Scottish Higher  
튀르키예| YKS  
폴란드| Matura  
프랑스| Baccalauréat  
이탈리아| Esame di Maturita  
핀란드| Ylioppilastutkinto  
  
  

1. 개요2. 명칭3. 역사4. 평가

4.1. 영역4.2. 취지4.3. 유형4.4. 성적 산출 방식

4.4.1. 성적표

4.4.1.1. 표준점수

4.4.1.1.1. 선택과목 점수 조정4.4.1.1.2. 선택과목 점수 조정 도식화

4.4.1.2. 백분위4.4.1.3. 등급 (9등급제)

4.4.1.3.1. 상대평가 영역4.4.1.3.2. 절대평가 영역

4.4.2. 대학 신입생 선발 활용 방법

5. 수험

5.1. 원서 제출 및 접수

5.1.1. 장애인 및 기타 특수 응시생

5.2. 한국사 영역 필수 응시5.3. 시험장 반입 허용·제한 물품

5.3.1. 시험장 반입 절대 금지 물품5.3.2. 시험장 필수 물품5.3.3. 시험 중 휴대 가능 물품5.3.4. 시험장에서 지급·제공하는
물품5.3.5. 시험장에 반입만 가능한 물품

5.4. 부정행위 안내5.5. 시험 시간표5.6. 시험장5.7. 성적 통지5.8. 문제·정답에 대한 이의 신청

6. 출제 및 감독

6.1. 문제 출제 과정

6.1.1. 출제진 선발 과정6.1.2. 보안6.1.3. 문제 출제 및 검토 과정6.1.4. 완성 및 배부

6.2. EBS 연계6.3. 시험지 필체6.4. 감독관

7. 해외의 유사한 시험8. 관련 법령9. 사건 사고10. 문제점 및 해결 방안11. 논쟁12. 학습 조언13. 기타14. 관련 문서

## 1. 개요[편집]  
  
---  
**2024학년도 대학수학능력시험 문제지**  
  
고등학교 졸업(예정)자를 대상으로 대학 교육에 필요한 수학(修學) 능력을 측정하기 위하여 한국교육과정평가원에서 매년 11월 셋째 토요일 직전
목요일마다 시행하는 표준화 시험이다.  

## 2. 명칭[편집]

공식 명칭은 '대학수학능력시험(大學修學能力試驗)'이며, 보통 이를 줄여 **' 수능(修能)**', '대수능(大修能)'이라고 부른다.  
  
영어 명칭은 'College Scholastic Ability Test'이며, 두문자어로 'CSAT'이라고 한다.# 이는 대학수학능력시험의
연구모델이 된 미국 칼리지 보드의 SAT의 예를 따른 것이나, SAT의 'A'는 1990년까지는 Aptitude, 1993년까지는
Assessment였고 이후에는 달리 지정되어 있지 않기 때문에 본말과는 관계가 없다. 한편 영미권에서 '고객만족도(customer
satisfaction)'라는 의미로 사용되는 CSAT와 혼동될 수 있기 때문에 다른 말로 의역하거나 'Korean SAT',
'Suneung' 등으로 부르는 경우도 있다.  
  
과거 정책 연구, 입안 및 공표 당시에는 일반적 명칭인 '적성시험' 또는 '적성고사' 등의 이름으로 불렸으며, 이는 대학수학능력시험이 기존의
학력고사 체계와의 차별성을 두고자 시험의 평가 기준과 목적, 평가 방법을 개혁한다는 내용을 반영한 이름이었다. 정식 시험 도입 직전인
1990년에서 1992년에 걸쳐 총 7차례의 실험평가가 이루어졌으며, 1차 실험평가 당시에는 '대학교육적성시험'이라는 명칭이 사용되었다
(대학수학능력시험/역사 문서 참고). 이후의 실험평가 및 1993년의 1994학년도 정식 시험부터는 '대학수학능력시험'이라는 명칭이
적용되어, 이 때부터 현재까지 대학수학능력시험으로 명명되고 있다.  
  
한국에서 시행된 이래 30년 간 굳건히 자리잡은 대학입시 시험이다 보니, '수능'은 사실상 대학입시 시험의 대명사가 되었다. 그래서 외국의
대학입시 시험을 '(국가명) + 수능'이라고 지칭하는 경우도 많다. 예를 들어 가오카오를 '중국 수능'으로 부르는 식이다.  

## 3. 역사[편집]

자세한 내용은 대학수학능력시험/역사 문서

를

의 번 문단을

의  부분을

참고하십시오.  
  
---  
**1990학년도 대학교육적성시험 실험평가 문제지**  
  
SAT를 본떠 '대학입학 적성시험(College Scholastic Aptitude Test)'[1]이라는 가칭으로 1980년대 후반부터
연구가 시작되어 1990년부터 1992년까지 7차례의 대학수학능력시험 '실험평가'가 실시되었다.[2] 이전 전국통일시험이었던 예비고사,
학력고사 등과는 달리 많은 개발 기간을 거쳐서 준비된 시험이다.  
  
1985년 전두환 대통령 직속기구인 〈교육개혁심의회〉에서 학력고사와 내신성적으로 전형이 이루어지는 대입제도에 대한 전반적인 재검토 및 보완이
필요하다는 의견을 냈고, 9월 5일 〈대입제도개선안 장기발전모형〉으로 '대학입학학력고사'를 범교과적 영역별 평가인 〈대학교육적성시험〉으로
전환하는 안을 채택했다.  
  
그 후, 1989년부터 문교부(現 교육부)가 본격적으로 대학입시제도 전면개편 작업을 추진하기 시작했고, 1989년 대학교육협의회가 대략적인
대입제도 개선안을 발표했다. 개선안에는 종래 특정 교과목 중심의 고사 방식에서 과감히 탈피, 종합적 사고능력을 묻는 적성시험을 채택한다는
내용이 포함되었다. 시험 내용을 '기초수학능력'과 '고등정신능력' 측정에 둠으로써 암기 위주의 입시 교육을 방지하고, 시행 과목을 언어,
수리, 외국어 등 3개 영역에 한정시킴으로써 학생들의 심리적 부담 경감, 과외 수요 감소 등의 효과를 기대한다는 이유에서다. 당시
중앙교육평가원(現 한국교육과정평가원)이 '적성시험'을 주관하기로 하였고, 문제 은행식 출제방식을 채택하며, 구체적인 출제 형태는
지능검사(IQ TEST)와 기존의 학력고사 문제의 절충 형식이 될 것이라고 밝혔다. 이후 전국에서 새로운 대입 제도에 대한 공청회가 열렸고,
이때 사회와 과학 과목도 포함하자는 의견과 '적성 검사'와 이름이 비슷해 오해와 혼잡을 일으킬 수 있는 '대학교육적성시험'을
'대입기초공통시험' 또는 '대학수학능력고사' 등으로 명칭을 변경하자는 의견을 검토하기 시작했다. 기존에는 93년도부터 이 제도를 시행하기로
했으나, 여러 가지 문제로 1년 늦춰졌고, 교육정책자문회의에서 '대학교육적성시험'을 백지화하고 '사고력 중심의 학력고사'로 바꿀 것을
건의하는 등 혼란이 많았다.  
  
1990년 4월 28일 공청회와 자문회의 등을 거쳐 의견을 수렴한 뒤 최종 개선안을 발표하였다. 당시 명칭과 성격을 둘러싼 논란이
분분했으나[3] 시험의 개념을 '사고력을 측정하는 발전된 학력고사'라고 정립하고, 대학교육의 수학에 기초가 될 보편적 학력을 측정하고,
학교에서 배운 능력을 평가하며, 고교 교육과정의 내용과 수준에 맞춰 출제한다고 밝혔다. 또한, 특수직업 적성시험, 선천적으로 타고난 능력을
측정하는 지능검사와 다르다고 분명하게 밝혔다. 기존 학력고사 9개 과목을 3개 영역으로 축소하고, 통합교과적으로 출제의 소재를 활용하도록
정했다.  
  
1991년 1월 23일 '대학교육적성시험 실험평가' 문제를 언론에 공개하면서 수능 도입이 현실화되었다(1990년 12월 19일 당시 30개
고교 2학년 1,601명을 대상으로 시행된 실험평가 시험지가 공개된 것이다). 당시 박도순 교수는 객관식 시험의 단점인 '찍어서 맞히기'를
방지하기 위해 5지 선다형으로 정하고, 영어 공부를 10년 넘게 해도 회화를 하지 못하는 현행 영어교육의 문제점을 탈피하기 위해 듣기평가를
도입하였다. 실험평가에는 주관식 17문항을 제외한 모든 문항이 객관식으로 구성되어 었었다. 그러나 교육부는 당시 계획안에서 1년에 시험을 두
차례 치르기로 되어 있었기 때문에 채점 형편상 주관식 출제는 어렵다며 객관식 출제를 고집했고, 당시에는 대학별 본고사가 존재했기 때문에
본고사를 통하여 객관식 출제의 결점을 보완하기로 했다.  

'대학 입학'을 위한 시험이기 때문에 연도 표기를 응시생이 입학할 예정인 연도로 한다. 예를 들어, 2022년 11월 17일에 치른 대수능은
'2023학년도 대학수학능력시험'이라고 표기한다. 단, 교육청 주관의 전국연합학력평가는 시행연도를 기준으로 한다. 수능 관련 논문에서도
학년도와 시행연도에 대해 주석을 다는 경우도 있을 정도로 많은 사람들이 학년도와 시행 연도를 헷갈려 한다.  
---  
  
## 4. 평가[편집]

### 4.1. 영역[편집]

자세한 내용은 대학수학능력시험/국어 영역 문서

를

의 번 문단을

의  부분을

참고하십시오.

자세한 내용은 대학수학능력시험/수학 영역 문서

를

의 번 문단을

의  부분을

참고하십시오.

자세한 내용은 대학수학능력시험/영어 영역 문서

를

의 번 문단을

의  부분을

참고하십시오.

자세한 내용은 대학수학능력시험/한국사 영역 문서

를

의 번 문단을

의  부분을

참고하십시오.

자세한 내용은 대학수학능력시험/사회탐구 영역 문서

를

의 번 문단을

의  부분을

참고하십시오.

자세한 내용은 대학수학능력시험/과학탐구 영역 문서

를

의 번 문단을

의  부분을

참고하십시오.

자세한 내용은 대학수학능력시험/직업탐구 영역 문서

를

의 번 문단을

의  부분을

참고하십시오.

자세한 내용은 대학수학능력시험/제2외국어·한문 영역 문서

를

의 번 문단을

의  부분을

참고하십시오.

### 4.2. 취지[편집]

대학수학능력시험 이전 대입 전국통일시험이었던 대학입학 예비고사(1969년~1981년)와 대학입학 학력고사(1982년~1993년)가 추론없이
암기만을 강요하는 문제점이 있었고, 이를 심각하게 받아들인 교수들은 ‘논리적 사고를 시험에 어떻게 녹여낼 수 있을까’라는 문제를 해소하기
위해 여러 연구를 거듭했고, 이 과정에서 미국의 SAT에 관심을 가지기 시작했다.  
  
수능 도입 전, 대학 학부 과정을 수학하는 데 주춧돌이 되는 기초 능력(문해력, 수리력, 자료해석 능력, 상황판단 능력 등)이 부족한
학생들에 대한 교수들의 비판적인 시선이 있었기에 논리 및 사고력 평가에 주된 목적을 지니고 있다. 물론 전공에 필요한 학문적 지식도
평가하나, 수능의 주된 관심사는 아니다(시험지에서도 주요 배점이 낮게 책정되어있다는 것을 알 수 있다).  
  
학생들이 학교에서 배우는 내용은 학문적인 요소를 교육공학적 관점에서 정제 · 재활용한 '교과'라는 차이가 있는데[4] 이는 학문 도야에
필요한 상식 · 전공 지식에 초점을 맞추기보다, 사고력 · 문제 해결 능력 · 응용력을 확장시킬 수 있는 간접 지식을 추출해 구성하는 동기가
된다. 이견이 있을 수 있는 부분이지만 교육적 기제를 저촉시키는 단순 나열식 지식은 얼마든지 다른 매체를 통하여 학습할 수 있으므로 굳이
교과에서 다룰 필요가 없다는 관점이 강하다.  
  
수능은 이러한 교과가 추구하는 역량을 잘 간파했는지를 평가하는 시험이지, 교과 기능을 초월하는 심화 지식은 관심 밖의 영역이다. 실제 수능
문항도 과목 각론에 밝힌 각 성취 기준에 맞추어 출제한다.  
  
또한 수험 특성상 특정 지식을 접하고서 한 번만 제대로 외우고 넘어가면 만사해결되는 식이 아니라, 다각도의 문제 연습을 꾸준히 하여 길러낸
감(感)을 실전까지 이어가는 게 가장 큰 성패 요인이다. 수능이 평소 학업 성실도를 간접적으로 알아볼 수 있는 지표인 학교생활기록부 못지
않다는 이야기가 여기서 나왔다.  

### 4.3. 유형[편집]

수능 문제의 유형들을 나열하면 아래와 같다. 이러한 유형들을 적성검사라고 한다.  

  * 유형

    * 추론

      * 제시된 조건·근거·논거들을 적절히 조합하여 숨겨진 근거 찾은 뒤 문제 풀이에 활용하기 (단서 조합 추론)

      * 명시하지 않고 뭉뚱그려서 제시된 두 개 이상의 대상에 대해 여러 가지 경우를 생각해놓고 조건에 맞춰 좁혀나가기 (갈래 추론, 밀의 추론)

    * 상황 판단

      * 모든 문제 상황을 객관적으로 파악하기

      * (제시된 자료나 지문만 봤을 땐 매우 복잡해 _보이지만_) 문제에서 요구하는 상황에 맞게 **핵심 조건만** 뽑아내어 문제 풀이에 활용하기

        * 전체적인 맥락 파악을 중시하며 쓸데없는 자료를 걸러내는 능력이 요구된다. 한 마디로 방대한 자료나 지문을 통째로 다 읽고 있으면 시간에 쫓겨 뒷 일을 해결할 수 없게 만든다. 대학 진학시 원서 학습, 나아가 직무능력·업무효율로 이어진다. (대기업 GSAT 실시 목적과 유사)

    * 자료 해석 (비교·대조)

      * 두 개 이상의 대상 간 비율 파악(비례식 혹은 퍼센테이지), 대소 비교, 그래프 파악하기. 그래프의 모양은 막대그래프, 원 그래프, 격자점 그래프, 이산확률분포, 히스토그램, 도수분포표, 좌표 평면 등 다양하게 제시된다.

    * 퀴즈와 자격고사의 혼합형

      * 교과서에서 배웠던 개념을 활용하여 퀴즈 형식으로 제시된 문제 해결하기

      * 과목별로 학생들이 가장 만만하거나 익숙하게 인식하는 단원(특히 1단원)일수록, 그 허점을 노려 위의 유형을 다각도로 합성하여 매우 어려운 유형으로 출제하는 경향이 있다.

        * 예를 들어, 수학 영역에서 선택 과목인 <미적분>, <기하>, <확률과 통계>가 아닌 공통 과목인 <수학Ⅰ>, <수학Ⅱ>에서 최고난도 문항을 출제할 수 있다.

        * 역설적으로 시험 출제 범위가 줄어들거나 과목 분량·수준이 떨어질수록 그만큼 시험이 어려워진다. (변별력 확보 취지)

  * 영역: **언어력** 과 **수리력** 으로 나뉜다.

    * 정통 분류법은 언어력(문해력)과 수리력 딱 두 가지이며 그 외 영역 분류는 없다. 탐구 영역, 영어 영역도 언어력, 수리력 중 어느 일종 혹은 혼합형으로 본다. 이 중에 영어 영역은 '언어력' 시험에 가깝다. 개발 시기 가명칭도 '언어 영역(영어)'이었다. 탐구 영역은 언어와 수리의 혼합인데, 사회탐구는 언어력, 과학탐구는 수리력 비중이 더 크다.

    * 각 시험 영역(과목)이 오직 단일 속성을 띤다고 없다고 볼 순 없으며, 영역에 따라 비중과 강·약을 조절한다. 예를 들어, 수학 영역은 수리력이라는 영역 하에 추론, 자격고사 유형을 다루고, 국어 영역은 상황 판단(특히 객관적 읽기)을 큰 비중으로 놓되 모든 영역을 골고루 다룬다. 탐구 영역은 주로 '자료 해석'에 중점을 두지만 그 밖의 유형은 선택 과목에 따라 비중이 크게 갈린다. 새 교육과정이 적용되는 해를 기점으로 출제위원의 재량에 따라 분위기를 바꿀 수 있다. 가령, 탐구 영역이나 수학 영역에 국어 영역처럼 긴 지문을 주고 세트형 문항을 출제할 수 있다(현재까지 그런 파격적인 시도는 없었으나 이론적으로는 가능하다).

  
아예 순수 적성검사[5] 유형으로 내기엔 공교육을 궤멸시킬 위험이 있었기 때문에, 교과 내용과 이 유형을 접목시켜냈다. 따라서 일각에서는
이를 **교과 적성검사** 라고 특칭하기도 한다.  
  
단순 지식만으로는 해결할 수 없기 때문에, 문제들을 자주 마주하고 **꾸준히** 연습해야 실력을 높일 수 있다. 또 순수 적성 검사가 아니라
교과 적성 검사이기 때문에, 위의 유형을 연습하기 전엔 각 교과의 지식적인 내용을 잘 숙지하는 것이 먼저이다.  
  
교과 학습 시엔 **교육과정 내에서만 충실하게** 학습할 수 있도록 해야 한다. 대학수학능력시험에서 지식적 출제 범위상 절대로 **교과 외
내용** 이 출제되지 않는다. 각 교과서마다 존재하는 교육과정 해설서와 교사용 지도서, 한국교육과정평가원 가이드라인을 엄준하여 출제한다.
수학 영역과 탐구 영역은 비교적 교과 지식 내용을 토대로 출제하며 국어 영역과 영어 영역은 각 교과 해설서의 '평가 항목' 기준에만 충실히
하고, 지문 소재는 외부 문헌을 활용한다. 일각에서는 '왜 배우지도 않은 어려운 과학·철학 지문을 출제하냐', '교과 외 내용 아니냐'라고
오해하기도 하는데, 애당초 국어 영역과 영어 영역 중 독해 부분의 취지 자체는 태어나서 처음 보는 지문을 그 자리에서 읽어내어 해석하고
재구성하는 문해력을 평가하는 것이다. 누구는 읽어본 적 있는데 누구는 읽어본 적이 없는 지문을 출제해 버리면 평가 자체의 공정성이 훼손되기
때문이다. 다만 외부 문헌들도 교육부에서 사전에 후보 문서들을 준비해 준다.[6] 그중에서 출제위원들과 검토위원들이 토론하여 문제로 출제할
내용을 결정한다.  
  
특히 전문 지식이 아무리 우수해도 주어진 교육과정 내에 충실하지 못하면 고득점을 따내기 어려운 시험이다. 학력고사 세대에선 교과 외 심화
과정·대학 과정을 미리 학습할수록 효력이 있었을지 몰라도, 수능 세대에서는 오히려 독이 되는 이유가 이것이다. 일례로 박학다식하다고 정평이
나 있는 현직 의사들은 수능 생명과학Ⅱ를 잘 풀지 못한다.영상[7] 물론 이러한 사실을 알려주지 않는(혹은 모르는) 학교 및 기타 교육기관의
역할이 부재된 것이 가장 큰 현실이다.  
  
한때 미국판 수능인 SAT에 대해 선천성 논쟁이 일기도 하였으나,[8] 결론적으로 '수능 문제 학습' 자체엔 **부당한** 주장이다. 이에
대해 실전 능력이 선천적인 지능과 거의 별개라는 연구결과가 등장하여 관한 논란을 불식시킨 적이 있다. (여담 문서 참조). 노력으로 만회가
가능하다는 것이다. 반면에 그 전에 이루어져야 하는 '교과 학습'에서는 **타당한** 주장이 된다. 이는 교과를 학습하는 과정에서도
개개인마다 '수학능력(학업효율능력)'이 다르기 때문에 이론 학습 완료(흔히 '개념 완성') 속도에서 크게 차이가 난다.  
  
적성검사 유형과 반대로 대학입학 학력고사 같이 자격 여부만을 알기 위해 암기식으로 출제하는 시험을 자격고사라고 한다. 대학수학능력시험에
자격고사 유형이 아예 없는 것은 아니다. 다만 '수학 영역', '탐구 영역'의 경우엔 주로 배점이 낮은 문항에만 배정된다.  
  
사고력과 추론 중심의 평가를 지향하였기 때문에 초창기 획기적이라는 평가를 받았다.[9] 그러나 이 지향성과 전혀 맞지 않는 '한국사 영역'과
'제2외국어/한문 영역'은 거의 모든 문항이 자격고사의 틀을 따르고 있어서 수능의 취지와 맞지 않는다는 지적이 꾸준히 있다.  

### 4.4. 성적 산출 방식[편집]

전국적으로 치러지는 시험이기 때문에 표본(응시자 수)이 상당하고, 그만큼 응시자 간의 비교 가치가 높기 때문에 공정성이 크게 확보된다.
응시자들이 득점한 모든 로우 데이터를 갖고 평균과 표준 편차를 내는데, 이러는 목적은 시험의 난이도에 따라 점수를 보정하기 위해서다.
결과적으로 다같이 어려운 시험일수록 고득점자의 점수가 높게 보정되며, 반대로 다같이 쉬운 시험일수록 고득점자의 점수가 낮게 보정된다. 쉽게
말해 등수 대로 점수가 나온다.[10] 이러한 평가 방식을 상대평가라고 하며, 통계를 갖고 등수 대로 점수를 산출 및 보정하는 시험을 표준화
시험이라고 한다. 대학수학능력시험 도입 이래로 20여 년간 이 방식을 전반적으로 따르고 있다. 단, 비교적 최근에 일부 과목(한국사, 영어,
제2외국어/한문 영역)에 절대평가가 도입되었다.  
  
해외 전반에서 실시되는 (대학수학능력시험과 유사한) 표준화 선발 시험(전국통일고시)은 주요 과목에 한해서 상대평가를 실시하고 있다. 반면
학교 시험(내신)은 세계적으로 절대평가를 실시하고 있다(대한민국만 아직도 학교 시험을 상대평가하고 있음). 교육 혁신에서 영향력이 있는
서울대 이혜정 연구소장은 해외 수능에서도 절대평가를 실시한다고 주장 중이지만, 실제로 전면 실시하는 것도 아니며, 이는 세부 비주류
과목(예: 제2외국어/한문 영역)에만 해당하므로 오도(誤導)에 유의하기 바란다.  
  
표준화 시험 특성상 변별력 확보를 위해 '아주 쉬운 문항', '쉬운 문항', '평이한 문항', '어려운 문항', '아주 어려운 문항'(은어:
킬러 문제)을 골고루 출제하려는 편이다. 즉 누구나 풀 수 있는 문항도 출제하긴 하나, 누구도 풀 수 없을 만한 문항도 출제한다는 것이다.  

#### 4.4.1. 성적표[편집]

2024학년도 대학수학능력시험 성적통지표  
---  
  
수험번호| 성 명| 생년월일| 성별| 출신고교 (반 또는 졸업년도)  
---|---|---|---|---  
12345678| 홍길동| 05.11.16| 남| 나무고등학교 (2)  
영역| 한국사| 국어| 수학| 영어| 탐구| 제2외국어/  
한문  
선택과목| | 언어와 매체| 미적분| | 사회·문화| 생명과학Ⅰ| 한문Ⅰ  
표준점수| 134| 145| 72| 72|  
백분위| 100| 100| 100| 100  
등급| 1| 1| 1| 1| 1| 1| 1  
  
※ 위 성적통지표는 예시이며, 모바일일 경우 '가로 모드'로 보는 것을 권장한다.  
  
국어, 수학, 영어 영역의 원점수 만점은 **100** 이고, 한국사, (사회 · 과학 · 직업) 탐구, 제2외국어/한문 영역의 만점은
**50** 이다. 그러나 보다시피 **성적 통지표에 '원점수'가 기재되지 않는다.** 본래 2004년까지는 원점수 제도도 실시하였으나
2005년 수능 체제가 대폭 개정되면서 원점수만을 제공할 경우, 시험 수준과 학생 수준에 따라 과목 간에 유불리함이 유발될 수 있기 때문에
정규분포를 이용하여 표준점수, 백분위, 등급을 제공한다. (한국사, 영어, 제2외국어/한문은 절대평가로 전환되어 '등급'만 제공된다.)
자세한 건 아래 내용 참조.  

##### 4.4.1.1. 표준점수[편집]

표준점수 제도는 원점수 제도보다 상대평가의 정체성을 더 뚜렷하게 하여 국어 · 수학 · 탐구 영역 간의 형평성을 수호한다. 나아가 시행별
시험 수준을 서로 비교할 수 있다. (영어 영역과 한국사 영역은 절대평가이므로 제외) 특징을 소개하자면, 누구나 어려워하는 시험일 경우
표준점수 만점이 높아지고, 반대로 누구나 쉬운 시험일수록 표준점수 만점이 낮아진다. 다시 말해 쉬운 시험에서의 획득한 원 점수 100점과
어려운 시험에서의 획득한 원 점수 80점의 표준점수가 같을 수도 있다는 이야기이다. 주로 대입 정시 모집에서 활용된다. 표준점수는 아래와
같이 산출된다.  

T=X−mσ×α+β\displaystyle T=\frac{X-m}{\sigma}× \alpha + \betaT=σX−m​×α+β  
(TTT: 표준점수, XXX: 원 점수, mmm: 평균, σ\sigmaσ: 표준 편차, α,β\alpha, \betaα,β: 보정값)  
---  
  
  
이때 α=20(10),β=100(50)\alpha=20(10), \beta=100(50)α=20(10),β=100(50)이며[11], 보정값
α\alphaα를 부여하는 이유는 점수 범위를 세분화하기 위해서이다. 수능 표준점수는 자연수로 표기하기 때문에 α\alphaα를 곱해주지
않으면 다른 원점수대에서도 동점자가 많이 나오기 때문이다(주로 -2와 +2 사이에서 대부분 분포). 보정값 β\betaβ를 부여하는 이유는
평균보다 낮은 점수를 받을 경우 음수가 뜨기 때문이다.  
  
원점수 만점을 받았을 때 국어 영역은 130~140점대, 수학 영역은 140점대, 탐구 영역은 선택 과목 별로 상이하나 60~70점 정도다.
어렵게 나온다면 국어, 수학은 140점대 후반에서 150점대 초반, 탐구는 70점대 후반 정도로 뜬다.  

###### 4.4.1.1.1. 선택과목 점수 조정[편집]

**수능 공통+선택 구조 표준점수 산출 과정 분석 영상**  
---  
  
[ 펼치기 · 접기 ]

    | 1\. 선택과목 조정 점수의 뜻과 특징|   
---|---  
2\. 수능 원점수 총점 동점 시, 표준점수 차이 원리|  
3\. '최종 표준화 20V+100' 평가원 책자 오류 증명|  
4\. 2022학년도 수능 공통과목 1점 VS 선택과목 1점|  
5\. 평가원 산출 방법 = Q점수 산출 방법|  
6\. 국어·수학 영역 선택과목 **개인** 가산점|  
7\. 국어·수학 영역 선택과목 **단체** 가산점|  
8\. 국어·수학 영역 선택과목 가산점 함수|  
9\. 국어·수학 등급컷 형성 원리|  
10\. 국어·수학 표점 함수 형성 원리|  
11\. 2022 대수능 국어 및 수학 표점 함수 및 등급컷|  
  
  
2005~2011학년도 수능 수리 영역 가형, 2022학년도 이후 수능 국어, 수학 영역은 공통과목과 선택과목 문제가 둘 다 있는 체제이다.
그러므로 선택과목 간 유불리를 완화시키기 위해 표준점수를 계산할 때 선택과목의 점수는 그대로 표준화시키지 않고 다음 공식에 의해 점수를
조정한 뒤 표준화한다.  
  
공식이 다소 복잡해 보이지만 원리는 매우 간단한데, 선택과목 점수의 평균과 표준편차를 그 선택과목을 선택한 수험생들의 공통과목 점수의 평균과
표준점수와 같도록 조정하는 것이다.  

X′2ij=X2ij−X2j‾​SX2j \displaystyle {X'{_2}{_i}_j} = \frac{ {{X}{_2}{_i}_j} -
\overline{{{X}{_2}_j}}​}{{S}{_X}{_2}_j} X′2​i​j​=SX​2​j​X2​i​j​−X2​j​​​​ ×
SX1j \displaystyle {{S}{_X}{_1}_j} SX​1​j​ \+ X1j‾ \displaystyle
\overline{{X}{_1}_j} X1​j​​  
---  
  
  * X′2ij \displaystyle {X'{_2}{_i}_j} X′2​i​j​ : j \displaystyle j j 선택과목 집단 i \displaystyle i i 수험생의 선택과목 조정 원점수

  * X2ij \displaystyle {{X}{_2}{_i}_j} X2​i​j​ : j \displaystyle j j 선택과목 집단 i \displaystyle i i 수험생의 선택과목 원점수

  * X2j‾ \displaystyle \overline{{X}{_2}_j} X2​j​​ : j \displaystyle j j 선택과목 집단의 선택과목 원점수 평균

  * SX2j \displaystyle {{S}{_X}{_2}_j} SX​2​j​ : j \displaystyle j j 선택과목 집단의 선택과목 원점수 표준편차

  * SX1j \displaystyle {{S}{_X}{_1}_j} SX​1​j​ : j \displaystyle j j 선택과목 집단의 공통과목 원점수 표준편차

  * X1j‾ \displaystyle \overline{{X}{_1}_j} X1​j​​ : j \displaystyle j j 선택과목 집단의 공통과목 원점수 평균

###### 4.4.1.1.2. 선택과목 점수 조정 도식화[편집]

  

##### 4.4.1.2. 백분위[편집]

백분위란 영역별 응시자 수를 100명이라고 했을 때 자기 위치를 알아보는 방법이다. 등수와는 다르게 성적이 100에 가까울수록 상대적으로
남들보다 성취도가 높다는 것을 의미한다. 표준점수와 마찬가지로 대입 정시 모집에서 주로 활용되는데, 특히 연세대학교의 경우 백분위를 이용한
변환표준점수를 활용하여 선택 과목별 표준편차 유불리를 해소하고 있다. 백분위는 다음과 같이 계산된다.  

100−100xS 100- \displaystyle \frac{100x}{S} 100−S100x​  
(단, xxx는 등수, SSS는 응시자 수)  
---  
  
  
동점자가 발생하면 xxx 값은 그들끼리의 평균 석차로 계산한다. 예를 들어 1000등인 사람이 1001명 있다고 하면 1000~2000등의
평균인 1500등으로 계산한다. 이렇게 산출된 SSS 값은 소수 첫째자리에서 반올림한다. 예를 들어 99.6이 나올 경우 백분위는 100이
된다. 쉽게 말해 상위 1.1%일 경우 백분위는 99, 상위 20%일 경우 백분위는 80인 셈이다.  
  
만점자 기준으로 1% 미만일 경우 백분위는 무난하게 100이 나오지만 만점자가 1%를 넘게 되면 만점을 맞아도 만점자 모두가 백분위는
100이 아닌 99 또는 그 이하가 뜬다.[12] 예를 들어, 만점자가 1.1%였을 경우 만점자의 상위 비율은 중간값인 0.55%로 간주되어
백분위가 100보다 가까운 99로 맞춰진다. 2018학년도 수능 경제에서 만점자가 11%를 넘기는 바람에, 원점수 50점을 맞아도 백분위가
94가 뜨는 사태가 발생한 적이 있었다. 그만큼 시험이 너무 쉽게 나오는 물수능의 경우 변별력이 약화되며 최상위권에게 불리해진다.  

##### 4.4.1.3. 등급 (9등급제)[편집]

###### 4.4.1.3.1. 상대평가 영역[편집]

  
  
  
실질적으로 위에서 소개된 백분위와 크게 다른 건 없다. 그저 특정 백분위대를 구간별로 나누어 등급을 부여하는 방식이다.  
  
표준점수와 백분위가 정시 모집에 주로 활용된다면, 등급은 대개 수시 모집에서 최저학력기준을 적용할 때 활용된다. 현재 상대 평가를 시행하는
영역에서의 각 등급의 커트라인은 다음과 같다.  

**등급** | 1등급| 2등급| 3등급| 4등급| 5등급| 6등급| 7등급| 8등급| 9등급  
---|---|---|---|---|---|---|---|---|---  
**백분위  
분포대**| 100 ~ 96| 95 ~ 89| 88 ~ 77| 76 ~ 60| 59 ~ 40| 39 ~ 23| 22 ~ 11| 10 ~ 4|
3 ~ 0  
**등수**  
(비율)| 상위 4%| 상위 11%| 상위 23%| 상위 40%| 상위 60%| 상위 77%| 상위 89%| 상위 96%| 상위 100%  
**인원**  
(비율)| 4%| 7%| 12%| 17%| 20%| 17%| 12%| 7%| 4%  
  
  
1등급과 9등급의 비율은 4%이지만 실제 정규분포 상에서 자세한 수치는 4.5%이다. 따라서 1, 9등급의 비율을 0.5%씩 총 1% 늘리고
중간 5등급의 비율을 1% 줄여 20%→19%로 하는 것이 이론상으로는 옳으며, 연구 차원에서 보고된 적은 있으나 전통적 '스테나인'의
등급별 비율을 유지한다. 수능 등급제는 대체적으로 정규분포 곡선을 따라 성적 구간을 배정된다. 따라서 최상위권과 최하위권의 인원은 적으며,
응시자 대부분은 중간 등급에 집중적으로 분포한다. 평균은 5등급이다. 한때 수능 등급만 표시한 적이 있었는데, 자세한 내용은 수능 등급제
항목으로 이동.  

###### 4.4.1.3.2. 절대평가 영역[편집]

한국사 영역[13]과 영어 영역[14]과 제2외국어/한문 영역[15]에서도 등급이 제공되나 위처럼 백분위대에 따라 부여되는 것이 아닌
원점수에 따라 부여된다.  

**영어 영역**  
---  
**등급**|  1등급| 2등급| 3등급| 4등급| 5등급| 6등급| 7등급| 8등급| 9등급  
**원 점수  
구간**| 100 ~ 90| 89 ~ 80| 79 ~ 70| 69 ~ 60| 59 ~ 50| 49 ~ 40| 39 ~ 30| 29 ~ 20|
19 ~ 0  
  
**한국사 영역**  
---  
**등급**|  1등급| 2등급| 3등급| 4등급| 5등급| 6등급| 7등급| 8등급| 9등급  
**원 점수  
구간**| 50 ~ 40| 39 ~ 35| 34 ~ 30| 29 ~ 25| 24 ~ 20| 19 ~ 15| 14 ~ 10| 9 ~ 5| 4
~ 0  
  
**제2외국어/한문 영역**  
---  
**등급**|  1등급| 2등급| 3등급| 4등급| 5등급| 6등급| 7등급| 8등급| 9등급  
**원 점수  
구간**| 50 ~ 45| 44 ~ 40| 39 ~ 35| 34 ~ 30| 29 ~ 25| 24 ~ 20| 19 ~ 15| 14 ~ 10|
9 ~ 0  
  
#### 4.4.2. 대학 신입생 선발 활용 방법[편집]

대학교에서 신입생을 선발하는 성적 활용 지표는 다양하다. 정시 전형에서는 표준점수만 반영하는 곳도 있고, 백분위만 반영하는 곳도 있다. 혹은
자체 변환 점수를 반영한다.  
  
대학마다 과목(영역)별 반영 비율도 다르므로 대학에 지원할 때 잘 알아보아야 한다. 서울대학교 기준으로 문·이과 상관없이 국어 33%, 수학
40%, 탐구1선택 13.3%, 탐구2선택 13.3%씩 반영하며, 한국사는 문과는 3등급 미만부터, 이과는 4등급 미만부터 차등 감점제를
실시하며, 영어는 2등급 이하부터 차등 감점제를 실시한다. 사실상 수학, 국어에서 당락을 크게 좌우하는 셈이다. 반면 다른 학교에서는 국어나
탐구의 반영 비율이 오히려 더 높은 곳도 있다. 이 부분은 지원자가 자율적으로 알맞게 알아보는 것이 크게 요구되므로, 각 대학교 웹사이트에서
입시 요강을 알아보기 바란다.  
  
정시 전형은 대개 수능 성적을 100% 반영하지만, 일부 대학에서는 0%까지도 낮출 수 있다.[16] 과거 서울대학교에서는 2013학년도까지
나머지 50%를 내신과 자체 논술 시험 성적을 반영하기도 하였다. 수시 전형에서도 대학수학능력시험 성적이 활용되기도 하지만 보통은
**등급** 만을 기준삼기 때문에 표준점수와 백분위가 중요한 지표가 아니다. 일부 상위권 대학에서는 일부 과목 중 일정 등급만 넘기면 되는
최저학력기준(최저등급제)이 그것이다. 그 외엔 학생부(면접, 학교 성적/내신, 수상 실적, 교외 이력, 자기소개서)나 논술 등으로 선발한다.  
  
2021학년도 대입 기준으로 전국 대학에서는 정시 전형 선발 비율이 20% 초반을 밑돌고, 수시 전형은 80% 가까이 상회한다. 참고로,
대학들의 정시 선발 비율은 2009학년도 입시에서 55%를 차지했던 예전에 비했을 때 35%p 하락한 수치이다. 또 2000년대 초반에는
80%까지 차지했었던지라 현재처럼 정시 선발 비율 문제를 갖고 이의제기가 일어나지 않았다. 이 때문에 2010년대 중후반에 이르러서는 꾸준히
논란거리가 되기도 하였다. (이하는 논란 문단 참조.)  

## 5. 수험[편집]

캡션

### 5.1. 원서 제출 및 접수[편집]

원서는 출신 고등학교 지역에 거주 중인 경우 모교에다 제출이 가능하며, 졸업 이후 거주지가 변경된 경우 해당 지역 관할 교육청에서 제출
가능하다. 원서를 제출하는 쪽은 반드시 수험생 본인이다.[17]  
  
원서 접수 시기는 해마다 약간 다른데, 대충 **8월 하순 ~ 9월 상순 경** 이며 기간은 대략 2주 남짓이다. 해마다 2회 실시하는
고등학교 졸업학력 검정고시 합격자를 배려하기 위해 수능 원서 접수 기간에 8월 검정고시 합격자 발표날을 반드시 끼운다.  
  
2010 수능까지는 종이 형태의 원서에 인적 사항을 기재하고 사진을 붙이는 고전적인 원서 접수의 형태로 이루어졌다. 2011 수능부터는
수험생이 기록용 원서(일종의 초안지)에 인적사항을 기록하면 접수처에서는 이 내용을 컴퓨터에 입력하고 프린터로 진짜 원서를 출력해 돌려준다.
그걸 받아 거기에 사진을 붙이고 확인서명 후 접수처에 다시 제출하는 전자접수 방식으로 바뀌었다. 그러면 이제 접수 프로그램을 통해 응시원서
접수확인서와 접수증을 출력하여 다시 응시자에게 제공하는데, **이때 자신이 선택한 과목으로 제대로 접수되었는지를 반드시 확인하여야 한다.**
이때 확인 안하고 그냥 확인서 제출했다가 나중에 수험표 나왔을 때 선택과목이 잘못 나와서 피눈물 흘리는 경우가 매년 한 번씩은 나온다. 확인
후 확인서를 제출하면 접수가 완료된다.  
  
참고로 본인 확인 절차를 거쳐야 하므로 **온라인 접수나 우편 접수는 절대로 불가능하다.** 현재 대한민국에서 **접수처에 직접 방문하여
응시 원서를 대면으로 제출해야 하는 시험은 수능밖에 없다.** 공무원 시험이나 공인 어학시험, 자격증 시험 등은 모두 시험 실시 기관에서
온라인만으로도 접수한다. 본인 확인은 자기 사진을 올리고, 휴대폰 인증이나 공동인증서 등을 통하여 확인한다. 신분 확인이 철저한 온라인
통장이나 주식 계좌 개설도 요즘은 신분증 사본이나 모바일 신분증만으로 가능하다. 그러나 수능만은 보안 유지를 위해 기존의 방식을 고수하는
것이다.  
  
응시료는 필수 영역인 한국사 영역을 제외한 5개 영역 중 3개 영역 이하 응시 시 37,000원, 4개 영역 응시 시 42,000원, 5개
영역 응시 시 47,000원이다.  
  
접수 이후라도 원서 마감이전까지는 선택영역이나 선택과목을 변경할 수 있다(2011 수능 이후). 접수 이후에는 제출 취소,
시험지구(지역)변경은 불가능하다. 응시 수수료 환불은 수능 다음 주 월요일부터 금요일까지 5일 동안 실시하는데, 이는 천재지변, 질병,
수시모집 최종합격, 군 입대, 사망 등의 사유로 한 영역도 응시하지 못한 이에 대해서만 실시한다. 다시 말하지만, 한 영역도 **응시**
하지 못했을 경우에만 응시료를 환불받을 수 있다. 한 과목이라도 응시했다면 설령 답안지를 전부 백지로 제출했다고 하더라도 응시료를 환불받을
수 없으니 주의할 것. 환불 금액은 응시료의 60%이다.  
  
이에 2011학년도부터 ‘XXXX학년도 대학수학능력시험 수험표’라는 문구와 접수번호, 이름, 주민등록번호란의 글시체가 Windows
Vista 기반의 ‘맑은 고딕 + Segoe UI’로, 그 외의 글씨체는 ‘굴림’으로 인쇄되는 현행 형태의 수험표가 처음 등장하였다.
2012학년도부터 수험표에 별도로 붙이는 수험번호와 선택과목 표기가 쓰여진 종이도 맑은 고딕 + Segoe UI로 인쇄되게 변경되었으며,
2018학년도부터 접수번호를 적는 란이 작아지면서 글씨체도 굴림으로 번경되었다. 2020학년도부터 기존의 주민등록번호를 쓰는 란이 생년월일을
쓰는 란으로 변경되었으며, Segoe UI가 기존의 Windows Vista 기반에서 Windows 8 기반으로 변경되었다.  
  
고등학교 졸업예정자(고3)는 다니고 있는 학교에서 일괄적으로 원서를 제출한다. 주로 담임교사의 지도로 같은 반 학생이 함께 작성하고
담임교사가 제출하는 식이므로 담임교사가 시키는 대로 하면 된다.[18]  
  
고등학교 졸업자는 자신이 졸업한 출신 고등학교를 방문하여 원서를 제출하는 것을 원칙으로 하나 다음의 경우 교육청에서 접수가 가능하다.  

  * 출신교와 주민등록상 현 거주지가 서로 다른 시험지구에 속해 있는 경우: 보통 1~4개의 시·군·구를 묶어 하나의 시험지구로 편성하고 서울특별시는 11개, 부산광역시 2개로 시험지구가 나뉘어 있으며 부산광역시를 제외한 나머지 광역시 지역, 세종특별자치시는 그 지역 자체가 하나의 시험지구다. 

  * 검정고시 합격자, 외국학교 출신자(주로 재외국민특별전형 출신 반수자), 폐교된 고등학교 졸업자, 기타 학력인정자[19]

  * 군복무자, 수형자, 입원환자, 장애인, 기타 특별한 사유가 있다고 시도교육감이 인정한 자

  
개별 접수를 원한다면 세종특별자치시 등 5개 지역은 시·도 교육청에 그 외 지역은 교육지원청을 방문하여 접수하면 된다. 서울이 아니라면 모든
교육지원청에서 접수를 받지는 않는다. 단, 시험지구의 시·군·구 중 대장 격 시군(시험 지구의 이름과 같은 시·군·구)의 교육지원청 한
군데에서만 받는다. 교육청에 개별 접수를 할 사람은 졸업증명서(인터넷 발급 가능)를 반드시 챙겨가야 한다. 혹시 안 챙겨가도 교육청 1층에
있는 민원실에서 발급 가능하다. 하지만 마감 날에는 민원 폭주로 NEIS 서버가 원활하지 않은 경우가 있으니 미리미리 준비해야 한다.  
  
출신 모교 방문이 꺼려지거나[20], 재수한다는 사실을 주변에 알리지 않고 남들 몰래 시험 보고 싶어서 아예 다른 시·도로 전입을 하는
수험생들도 제법 있다. 상술했듯이 특별한 경우가 아닌 이상 출신교와 주민등록상 현 거주지가 서로 다른 시험지구에 속해 있어야 개별접수가
가능하기 때문이다. 경우에 따라서는 이사를 하지 않더라도 교육청에 개별 접수가 가능하기도 한 것과는 대조적이다.  
  
물론 아무리 먼 곳으로 이사를 갔어도 출신교에 제출하는 것도 가능하다. 단, 그러면 출신학교와 동일한 시험지구에 속한 학교(즉, 출신교 인근
학교)에서 시험을 보게 된다. 당연히 장애인, 군복무, 수형, 입원, 해외거주 등 부득이한 사유가 아니고서는 접수 원서의 대리 제출은
불허한다.[21]  
  
대리시험 등의 부정행위가 늘어나자 2006 수능부터는 원서에 부착할 사진에 대해서도 '양쪽 귀가 나와야 한다.' 등의 기준을 강화하여 제한을
가하기 시작했다. 이 때문에 머리가 긴 학생은 사진을 찍을 때 머리를 묶어야 한다. 또한 졸업생의 경우 교복을 입고 촬영한 고등학생 시절
사진은 절대로 받아주지 않는다. 또한 접수 시의 지참한 신분증의 사진과 똑같은 사진을 가져갔는데 만약 그 신분증이 6개월 이전에 발급된
것이라면 접수처의 관계자로부터 한소리를 들으며 접수 자체를 거부한다. 2017 수능을 서울 소재 교육청에서 접수한 경험자에 따르면 6개월
이전에 발급받은 신분증 사진과 학생의 응시 원서 접수 사진이 동일한 것이 확인되자 곧바로 관계자가 접수를 거부하면서 새로 찍어오라고
지시하였다. 그러자 보호자로 따라온 아버지가 격렬하게 반발하면서 교육부와 평가원에 관계자 면전에 전화 민원을 제기하면서 '본인 여부만
확인되면 되지 무슨 문제가 되느냐' 식으로 억지를 부렸다고 한다. 그러나 관계자와 교육부, 평가원은 '본인 확인여부는 당연한 거고 거기에다
6개월 이내 찍은 사진만 된다.'고 일관적으로 답변하여 결국 학생과 아버지는 다시 사진을 찍어 올 수밖에 없었다고 한다.  
  
지금의 모습과 많이 다른 사진이 원서에 붙어 있으면 시험당일 감독관의 성향에 따라 본인 확인차 당신이 진짜 맞는건가 조금 오랜 시간 뚫어져라
쳐다볼 수 있으므로 웬만하면 사진은 새로 찍어서 제출하는게 좋을 것이다. 사진을 새로 찍을 거라면 어차피 수능날은 대충 편한용모로 응시할
것이니 사진도 너무 미화된 모습으로 찍는 것은 좋지 않다. 본인 확인은 자격증시험이나 공인어학시험 같은 것보다 훨씬 엄격하고 철저하게 하니
시험 당일 당신의 모습과 가장 비슷한 모습으로 찍자.  

#### 5.1.1. 장애인 및 기타 특수 응시생[편집]

교시| 시험 영역| 시험 시간| 문제지 공개 시간  
---|---|---|---  
일반 수험생| 경증 시각 장애, 뇌병변 장애, 상지 지체장애 수험생| 중증 시각 장애 수험생  
1| 국어 영역| 08:40-10:00 (80분)| 08:40-10:40 (120분)| 08:40-10:56 (136분)| 10:56  
2| 수학 영역| 10:30-12:10 (100분)| 11:00-13:30 (150분)| 11:20-14:10 (170분)| 14:10  
3| 영어 영역| 13:10-14:20 (70분)| 14:25-16:10 (105분)| 15:05-17:04 (119분)| 17:04  
4| 한국사 및 탐구 영역| 14:50-16:37 (107분)| 16:30-19:02 (152분)| 17:25-20:15 (170분)|
20:15  
5| 제2외국어/한문 영역| 17:05-17:45 (40분)| 19:25-20:25 (60분)| 20:40-21:48 (68분)| 21:48  
  
  
이들의 경우 살짝 다른 방식으로 시험을 치른다. 원서 접수일에 반드시 병과 진술지를 들고 와서 관련 항목에 자신의 장애 여부를 알려야 한다.
원서 접수가 끝나면 당연히 받아들여지지 않으며, 비장애인은 개인 불편 사항 사유로 시험 시간을 늘려달라거나 시험지를 확대해달라거나 보청기
착용 요청을 할 수 없다. 수능 시험의 '장애인'의 정의나 편의사항 등은 평가원에서 매년 고시한다.  
  
시각장애인, 상지 지체장애인 및 뇌병변 장애인 수험생들은 시험 시간을 일반 수험생들보다 길게 부여받는다. 대신 쉬는 시간과 점심 시간을
조금씩 단축한다.[22] 참고로 모든 시험 문제지는 가장 마지막으로 시험을 마치는 중증 시각장애인의 시험 시간이 끝난 직후에 공개한다.  

  * 시각장애인

    * 중증 시각장애인: 점자로 된 시험지 및 시험지 내용이 녹음되어 있는 센스리더 프로그램용 파일 or 녹음테이프(국어, 영어, 한국사&탐구 영역에 한함. 단 영어 듣기평가 문제는 제외)가 제공되며, 수학 영역에 한해 한소네 LX or U2가 제공된다. 시험 시간은 일반 수험생의 1.7배이다.

    * 경증(중증 시각장애인 중 점자시험지 비신청자 포함) 시각장애인: 글꼴이 확대된 시험지(118%, 200%, 350% 중 택1)를 배부하며 시험 시간은 일반 수험생의 1.5배이다.

  * 청각장애인

    * 중증 청각장애인: 듣기평가 문항을 필답 문항으로 대체하며 일반 수험생과 동일한 시험 시간을 부여한다.

    * 경증 청각장애인: 일반 수험생과 동일하게 응시하되 듣기평가 시간에 보청기 사용이 허용된다.

  * 상지 지체장애인 및 뇌병변 장애인: 장애 급수에 상관없이 일반 수험생과 동일 시험지가 배부되며 시험 시간은 일반 수험생의 1.5배이다.

  * 입원환자

  * 구치소, 교도소 등 교정시설 재소자

  
자세한 사항은 공홈 링크 참고.  

### 5.2. 한국사 영역 필수 응시[편집]

2017학년도 대학수학능력시험부터 한국사 영역을 미응시하거나 중도 포기한 경우 **한국사 영역뿐만 아니라 다른 모든 영역(국어 · 수학 ·
영어 · 탐구 · 제2외국어/한문 영역)의 응시도 무효 처리되고(사유 불문), 성적 자체를 제공받지 못하게 된다.**  
  
2016 수능까지는 '한국사'가 사회탐구 영역의 **선택 과목** 이어서 일부 수험생에 한해서 응시하는 과목이었으나[23], 한국사 영역이
수능 필수 영역으로 지정됨에 따라 수험생 전원이 한국사 영역을 필수적으로 응시할 수 있도록 의무화되었다. 다만 대입 시험에 한국사를
'필수화'하는 것에 대해서는 다소 불충분성이 제기되었다.  
  
따라서 수능 준비를 하는 입장에서는 한국사 과목도 어느 정도 해둬야 한다. 아무리 한국사 시험 심화 수준에 약간 못 미치긴 하지만 이과여도
3등급 이내는 맞아야 하며, 한국사 영역을 어렵게 출제하지는 않으므로 수특만 잘 봐도 3등급 아래로 떨어질 일은 거의 없다.

### 5.3. 시험장 반입 허용·제한 물품[편집]

#### 5.3.1. 시험장 반입 절대 금지 물품[편집]

어떠한 경우라도 **시험장에 가지고 절대로 올 수 없는 물품** 으로, 불가피하게 시험장에 반입한 경우 _**반드시 1교시 시작 전에
감독관에게 제출[24]**_해야 한다. 1교시 시작 전에 제출하지 않았거나, 휴대폰 제출할때 전원을 끄지 않고 제출하거나, 1교시 이후 반입
금지 물품 소지, 무단 보관 등이 적발되면 부정행위로 간주된다. **이는 수능 시험을 응시하는 응시생 뿐만 아니라 감독하는 감독교사에게도
모두 해당된다.[25]** 감독교사가 시험장 반입 금지 물품을 소지하다 시험 부정행위로 적발되면 차후 감독관으로 절대 선발될 수 없으며,
교사 복무규정에 따른 징계조치가 내려진다. 만약 감독관이 몰래 반입 금지 물품을 소지하다 휴대 전화 벨소리나 진동이 울리거나 하면 경우에
따라 (위계에 의한) 공무집행방해가 적용되어 현행범 체포 또한 가능해진다. 또한 그 물품은 범죄행위에 이용된 물건으로 간주되어 압수되며
판결에 따라 몰수 처분도 가능하다.  
  
시험 종료 후 물품을 되돌려 받을 때 소지품이 누구의 것인지 확인하기 위해, 제출할 때 스티커로 수험번호와 이름을 적고 물품에 붙여
제출한다.[26] 보통 1교시 감독관이 가지고 있는 다닐 가방에 넣어서 1교시 끝난 후에 감독관이 미리 지정된 장소(주로 시험본부)에
보관한다.[27]  

  * **모든 전자기기[28]**

    * **휴대 전화(스마트폰)**[29]

    * 스마트기기(스마트워치, 무선 이어폰 등)[30]

    * 디지털 카메라

    * 전자사전

    * 태블릿 PC

    * MP3 플레이어

    * 카메라펜

    * 전자계산기

    * 라디오

    * 닌텐도 스위치

    * 스팀덱

    * 블루투스 스피커

    * 노트북

    * 휴대용 미디어 플레이어(PMP)

    * **전자담배**[31]

    * **통신·결제 기능(블루투스,NFC 등) 또는 전자식 화면표시기(LCD, LED 등)[32]가 있는 시계**

    * **통신(블루투스) 기능이 있는 기기 (특히 블루투스 무선 이어폰 (에어팟, 버즈 등)**[33]

#### 5.3.2. 시험장 필수 물품[편집]

**신분 확인 물품** 으로, _시험 중 반드시 소지하고 있어야 한다._ 미소지 시 불이익을 당할 수 있다. 신분 확인이 불가능할 경우,
최악의 경우 시험 응시 불가, 응시했더라도 응시 무효 처리될 수 있다. 다만 보통의 경우 일단 응시할 수 있도록 해주고 시험 응시 후에 신분
확인을 할 수 있게끔 처리할 수 있게 도와주며, 감독관들도 수험생이 응시 기회 자체가 박탈당하는 상황이 발생하지 않도록 최대한 배려해
주겠지만, 시간적·심리적 영향이 꽤 크니 주의해야 한다. 학교 재학생은 신분증을 안 들고 갔을 경우 학생 동의 하에 재학 학교에 팩스를
보내서 학교생활기록부를 전송받아서 본인 확인을 할 수 있다고 하나, 원칙은 신분증을 통해 신원을 확인하는 것이기 때문에 되도록이면 빼먹는
일이 없도록 꼭 챙겨야 한다.  

  * **수험표**

    * 수험표를 분실했을 경우, 수능 원서에 제출한 것과 동일한 사진 1매와 신분증을 가지고 시험 당일 7시 30분까지 시험본부에 방문하여 수험표를 재발급 받아야 한다.[34]

  * **신분증** (아래 항목 중 반드시 1개 지참해야 하며, 유효기간이 있는 경우 만료되지 않은 것이어야 한다.)

    * 주민등록증[35]

    * 자동차 운전면허증[36]

    * 여권[37]

    * 청소년증[38]

    * 주민등록증 및 청소년증 발급확인서(임시 신분증)[39]

    * 학생증[40]

    * 수험생이 외국인인 경우 사전에 교육청 혹은 평가원과 확인하는 것이 좋다. 대부분 한국 학교에 입학하여 한국인과 같은 교육과정을 밟고 수능시험에 응시할 외국인들은 영주권자 아니면 난민 인정을 받은 사람들인 경우가 많은데, 이들은 여권과 외국인등록증을 소지하고 있기 때문이다. 다만 난민 등으로 인하여 여행증명서만 가지고 있는 사람들은 사전에 교육청 및 평가원과 문의하여야 하며, 한국 국적을 가지고 있는 복수국적자들은 한국 내에서 한국인으로 행사해야 하므로 한국 신분증을 지참해야한다.[41] 만약 복수국적자가 외국 신분증을 지참하여 수능시험에 응시하면 최악의 경우 국적선택명령까지 내려질 수 있다.

  * 보건용 마스크(조건부): 수능 시행 사상 지금까지 2번의 팬데믹이 발생했는데, 이때의 처분은 다음과 같다. 참고로 감염병 사태 여부에 관계없이 감염자는 필수, 감염 의심자는 강력 권고 사항인 것은 1994학년도 이래로 불변이다.

    * H1N1 팬데믹 때는 필수 지정된 적이 없었다.

    * COVID-19 팬데믹으로 인해 2021 - 2023학년도 수능 때 전 수험생이 전 수험생이 필수로 착용해야 했다.

#### 5.3.3. 시험 중 휴대 가능 물품[편집]

**시험 중 자신의 시험 좌석(또는 그 주변)에 둘 수 있는 물품** 이다. 다만 휴대 가능한 물품이라 하더라도 부정행위로 악용하는 것을
방지하기 위해 유사 시 감독관은 수험생들에게 추가 검사[확인]를 (요청)할 수 있으며,[42] 감독관의 정당한 요청에 응하지 않을 경우
부정행위로 간주된다. 특히 의료상 휴대가 필요한 물품은 감독관 사전 점검[확인]이 필수다. 검사하는 상황이 아니더라도, 수험생들도 오해 받는
상황을 사전에 방지하기 위해 미리 확인 받는 게 좋다.  

  * **통신·결제 기능(블루투스, 교통카드 등) 또는 전자식 화면표시기(LCD, LED 등)[43]가 모두 없는 아날로그 시계 (바늘 시계)**

    * **1, 3교시에 각각 확인 절차가 들어가며, 3교시에 휴대불가 시계로 판정된 경우 부정행위로 처리된다.**

    * 시험장에서 별도의 시계(벽걸이 시계 등)를 구비하지 않으며, 기존에 구비되어 있던 시계는 모두 치우거나 (전자시계(LED)의 경우) 전원 차단 등의 조치[44]를 취한다.[45][46][47]

  * 개인 필기구: 허용 물품은 아래에 한하며, 만약 아래 물품 사용으로 인해 전산 채점상 불이익이 발생하면 본인 책임이다.

    * **컴퓨터용 사인펜**[48]

    * **흰색수정테이프**[49][50]

    * 흑색 연필

    * 지우개

    * 샤프심 (흑색, 0.5mm)

  * 개인 신체조건이나 또는 의료상 휴대가 필요한 물품

    * 보청기·혈당측정기 (교육청 사전 확인 필요)

    * 돋보기

    * 안경닦이

    * 귀마개

    * 방석

    * 휴지[51]

    * 담요 등의 난방을 위한 물품

    * 라벨을 제거한 생수나 음료가 담긴 페트병[52]

#### 5.3.4. 시험장에서 지급·제공하는 물품[편집]

  * 컴퓨터용 사인펜 1개 (OMR 마킹용)

  * 샤프 1개 (기본 샤프심 5개 포함)[53][54]

  * 흰색 수정테이프 (공용으로 시험실별로 5개 준비)[55]

#### 5.3.5. 시험장에 반입만 가능한 물품[편집]

**' 시험 중 휴대 가능 물품 외 물품'**으로, 위에 해당하지 않는 대부분은 여기에 해당하며, 여기에 해당하는 물품은 **시험장 반입 및
쉬는 시간 휴대는 가능하나, 시험 중 소지 및 사용이 불가능한 물품** 으로, 시험본부에서 따로 관리하지는 않는다. 시험 시간에는 보통 본인
가방 안에 넣어 감독관이 지정하는 장소(시험실 앞 또는 밖[56])에 둔다.  
  
여기에 속하는 물품을 시험 중에 소지하거나 무단으로 보관하다가 적발되면 불이익을 받을 수 있으며, 적발 물품에 따라 처리 경중이 다르다.  

  * 적발 즉시 부정행위 처리

    * 교과서, 참고서, 기출문제집 등[57]

  * 적발 즉시 단순 압수 처리 (불응하는 경우 부정행위 처리)[58][59]

    * 기름종이(투명종이)

    * 연습장(노트, 메모지 등)[60]

    * 시험 중 소지 허용되지 않은 개인 필기구(**개인** 샤프, 예비마킹용 플러스펜, 볼펜 등)

      * 자, 컴퍼스, 각도기[61], 필통[62], (소형) 연필깎이[63] 포함

    * 담배 및 라이터[64]

### 5.4. 부정행위 안내[편집]

이하 항목은 대한민국 교육부에서 직접 제시한 부정행위 유형이다. (대학수학능력시험 부정행위자 처리규정(교육부훈령))중학교때부터 시험을
수십번이나 봐온 학생들이라면 뭐가 부정행위인지 다 알 것이다.

* * *

  * 아래 유형은 당해 시험을 무효로 하고, 당해 시험의 시행일이 속한 연도의 다음 연도 **1년간** 시험의 응시자격을 정지한다. 응시자격이 정지된 자는 그 기간 중 대학수학능력시험에 응시할 수 **없으며,** 정지 기간이 종료된 후 교육부장관이 정하는 바에 따라 20시간 이내의 인성교육을 이수하여야 다시 대학수학능력시험에 응시할 수 있다(고등교육법 제34조 제5항 내지 제7항). 또한 형법 제137조의 **위계에 의한 공무집행방해죄** 등 이 성립되어 형사 처벌을 받을 수 있으며, 중대한 부정행위일 경우 **위계에 의한 공무집행 방해죄 등으로 그 자리에서 현행범으로 체포 및 강제연행, 사안에 따라구속영장청구도 될 수 있다. 부정행위자가 만약 외국인인 경우 사안에 따라 비자 무효 행정 처분후 불법체류자로 간주하어 강제퇴거 후 국외추방, 대한민국으로의 입국 금지까지 될 수 있다.**[65]

    * 다른 수험생의 답안지를 보거나 자신의 답안지를 보여주는 행위

    * 다른 수험생과 손동작, 소리 등으로 서로 신호를 하는 행위

    * 부정한 휴대물을 보거나 무선기기 등을 이용하는 행위

    * 대리시험을 의뢰하거나 대리로 시험에 응시하는 행위

    * 다른 수험생에게 답을 보여주기를 강요하거나 위협하는 행위

    * 기타 수능부정행위심의위원회에서 중대한 부정행위로 판단한 행위

* * *

  * 아래 유형은 당해 시험만 무효로 하고, 응시자격은 정지하지 아니한다.[66]

    * 시험 종료령이 울린 후에도 계속 답안지를 작성하는 행위[67][68]

    * 4교시 탐구 영역의 경우 선택 과목 시간별로 해당 선택 과목이 아닌 다른 선택 과목의 문제지를 보거나 동시에 2과목 이상의 문제지를 보는 행위[69]

    * 감독관의 본인 확인 및 소지품 검색 요구에 협조하지 아니하는 행위

    * 시험장 반입 금지 물품을 반입하고 1교시 시작 전에 제출하지 아니하는 행위

    * 시험 시간에 휴대 가능 물품 외 모든 물품을 휴대하거나, 감독관의 지시와 달리 임의의 장소에 보관한 행위

    * 기타 수능부정행위심의위원회에서 경미한 부정행위로 판단한 행위

* * *

  * 과거 언론에서 부정행위가 적발되었다는 기사에서 '수능 전과목이 0점 처리되었다'는 잘못된 문구를 많이 볼 수 있었는데, 0점 처리와 무효 처리는 **엄연히 다르다.** 0점 처리는 그래도 '0점'이라는 점수를 인정하기 때문에 해당 수험생의 점수(0점)가 표준점수, 백분위, 등급 산정에 반영이라도 된다. 그러나 무효 처리는 말 그대로 '무효' 처리되어 점수 자체가 인정되지 않아 해당 수험생은 공식적으로 '없는 사람'으로 간주되어 표준점수, 백분위, 등급 산정에도 반영되지 않는다[70]. 다행히 지금은 무효 처리되었다고 제대로 표기되고 있다.

  * 4교시 탐구 영역 선택과목 순서 미준수 행위의 경우 의외로 많은 수험생들이 저지르는 치명적인 과실이다. 엄연한 부정행위이므로 각별히 주의해야 한다. 칠판 앞쪽에 큰 종이로 된 주의사항을 테이프로 붙혀놓았으며 감독관이 주의하라고 직접 언급한다. 해당 선택과목 시간이 아닌 과목의 마킹을 수정해도 부정행위이다.

  * 이외에도 수험생들에게 피해를 주려고 사물함에 알람시계를 넣어두고 자물쇠로 잠가 영어듣기평가 시간에 알람이 울리게 하여 듣기를 방해하거나[71] 시험 시작 전에 교문 앞에서 설사 유도제[72]나 수면유도제[73] 등을 탄 음식을 나눠주어 설사나 졸음 등을 유발해 시험에 큰 지장을 주게 하는 악행을 저지르려고 시도하는 경우도 드물게나마 있는데, 절대 해서는 안 되는 행위이다. 엄연한 범죄행위이며 경우에 따라 형사처벌 및 손해배상까지 지게 될 수 있다. **심지어 듣기평가 시간에기침, 재채기, 트림, 딸꾹질 등을 하거나 방귀를 뀌었다고 고소당한 사례도 있다. 물론 고의가 아닌 생리적 현상이라 처벌은 받지 않겠지만 수험생들의 따가운 눈총은 피할 수 없다. 수능 시험장에서는 본인이 가져온 음식이 아닌 외부 음식은 받지도 먹지도 않는 것이 좋다.** 굳이 먹겠다면 시험 종료 후 귀가한 다음에 먹는 게 낫다.

  * 실수로 필기구 같은 물건이 떨어졌을 때에는 오해가 생길 수 있으므로 직접 주우려고 하지 말고 반드시 감독관에게 대신 주워 달라고 요청해야 한다. 굳이 요청하지 않더라도 웬만하면 친절하게 먼저 다가와 주워줄 것이다.

### 5.5. 시험 시간표[편집]

****은(는) 여기로 연결됩니다.

2021학년도 이전의 시험 시간표에 대한 내용은 대학수학능력시험/역사 문서

를

의 7번 문단을

의  부분을

, 에 대한 내용은  문서

를

의 번 문단을

의 번 문단을

의  부분을

의  부분을

, 에 대한 내용은  문서

를

의 번 문단을

의 번 문단을

의  부분을

의  부분을

, 에 대한 내용은  문서

를

의 번 문단을

의 번 문단을

의  부분을

의  부분을

, 에 대한 내용은  문서

를

의 번 문단을

의 번 문단을

의  부분을

의  부분을

, 에 대한 내용은  문서

를

의 번 문단을

의 번 문단을

의  부분을

의  부분을

, 에 대한 내용은  문서

를

의 번 문단을

의 번 문단을

의  부분을

의  부분을

, 에 대한 내용은  문서

를

의 번 문단을

의 번 문단을

의  부분을

의  부분을

, 에 대한 내용은  문서

를

의 번 문단을

의 번 문단을

의  부분을

의  부분을

, 에 대한 내용은  문서

를

의 번 문단을

의 번 문단을

의  부분을

의  부분을

참고하십시오.

**구분**| **시간**| **진행 요령 및 비고**  
---|---|---  
**수험생 입실 완료**| **08:10까지**  
1교시| 감독관 입실| 08:10| \- 시험실 책상 및 개인 소지품 정리·정돈  
\- 유의사항 설명, 검은색 컴퓨터용 사인펜 등 배부  
\- 책상에 부착된 문제 유형(홀·짝수형) 확인  
\- 수험생 본인 여부 및 시계 확인  
\- 해당 교시 미선택자 확인 및 대기실로 이동  
예비령| 08:25| \- 신호음은 ― · / ― · / ― · / ― · 임(이하 생략).  
\- 답안지 배부 및 작성 시 유의사항 설명  
\- 성명, 수험번호 등 기재 및 표기  
준비령| 08:35| \- 신호음은 · · / · · / · · / · · 임(이하 생략).  
\- 문제지 배부  
\- 문제지 문형·페이지 수(**24면**) 확인, 문형 표기, 필적 확인 문구 기재  
본령| 08:40| \- 신호음은 ― 으로 3초간 길게 이어짐(이하 생략).  
**국어 영역** 시험| 08:40 ~ 10:00 (80분)| \- 결시자 등 감독관 확인사항 처리 및 날인  
종료령| 10:00| \- 신호음은 ········ 임(이하 생략).  
  
휴식| 10:00 ~ 10:20 (20분)|  
2교시| 예비령| 10:20| \- 답안지 배부 및 작성 시 유의사항 설명  
\- 성명, 수험번호 등 기재 및 표기  
준비령| 10:25| \- 문제지 배부  
\- 문제지 문형·페이지 수(**24면**) 확인, 문형 표기, 필적 확인 문구 기재  
본령| 10:30|  
**수학 영역** 시험| 10:30 ~ 12:10 (100분)| \- 감독관은 응시원서와 본인 대조  
\- 결시자 등 감독관 확인사항 처리 및 날인  
종료령| 12:10|  
점심| 12:10 ~ 13:00 (50분)|  
3교시| 예비령| 13:00| \- 수험생 본인 여부 및 시계 확인  
\- 답안지 배부 및 작성 시 유의사항 설명  
\- 성명, 수험번호 등 기재 및 표기  
준비령| 13:05| \- 문제지 배부  
\- 문제지 문형·페이지 수(**12면**) 확인, 문형 표기, 필적 확인 문구 기재  
음질 테스트 및 듣기평가 안내 방송| 13:07 ~ 13:10 (3분)| \- _**타종**(신호음) **없이**_ 듣기평가 안내방송에 의해
시작  
**영어 영역** 시험  
※ 듣기평가 25분 이내| 13:10 ~ 14:20 (70분)| \- 결시자 등 감독관 확인사항 처리 및 날인  
종료령| 14:20|  
휴식| 14:20 ~ 14:40 (20분)|  
4교시| 예비령| 14:40| \- 답안지 배부 및 작성 시 유의사항 설명  
\- 성명, 수험번호 등 기재 및 표기  
준비령| 14:45| \- 문제지 배부 및 필적 확인 문구 기재  
\- 한국사 영역 문제지 문형·페이지 수(**8면**) 확인, 문형 표기  
본령| 14:50|  
**한국사 영역** 시험| 14:50 ~ 15:20 (30분)| \- 감독관은 응시원서와 본인 대조  
\- 결시자 등 감독관 확인사항 처리 및 날인  
종료령| 15:20| \- 한국사 영역 문제지·답안지 회수  
\- 탐구 영역 미선택자 대기실로 이동  
예비령| 15:25| \- 답안지 배부 및 작성 시 유의사항 설명  
\- 성명, 수험번호 등 기재 및 표기 지시  
준비령| 15:30| \- 문제지 배부 및 **제1 선택과목** 문제지 확인  
\- 필적 확인 문구 기재  
본령| 15:35|  
**탐구 영역** 시험  
사회탐구  
과학탐구  
직업탐구| 15:35 ~ 16:37 (62분)| \- 감독관은 응시원서와 본인 대조  
\- 결시자 등 감독관 확인사항 처리 및 날인  
\- 탐구 영역 선택과목 수별 별도 운영  
\- 시험 본 과목의 문제지 회수 시간은 **2분** 임.  
종료령| 16:37|  
휴식| 16:37 ~ 16:55| \- 제2외국어/한문 영역 미선택자는 퇴실 지시가 나올 때까지 대기  
5교시| 예비령| 16:55| \- 답안지 배부 및 작성 시 유의사항 설명  
\- 성명, 수험번호 등 기재 및 표기  
준비령| 17:00| \- 문제지 배부 및 필적 확인 문구 기재  
본령| 17:05|  
**제2외국어/한문 영역** 시험| 17:05 ~ 17:45 (40분)| \- 감독관은 응시원서와 본인 대조  
\- 결시자 등 감독관 확인사항 처리 및 날인  
종료령| 17:45|  
  
  
위 시간표는 일반 수험생 기준이다. 장애인 수험생 시간표는 위 "장애인 및 기타 특수 응시생" 참조.  

### 5.6. 시험장[편집]

자세한 내용은 대학수학능력시험/시험장 문서

를

의 번 문단을

의  부분을

참고하십시오.

### 5.7. 성적 통지[편집]

성적통지표는 수능 시험 당일로부터 20일 이후에 통지되는 편이다.  

  * 시기별 성적 표기 방식

    * 2005 수능 ~ **현재** : 표준점수, 백분위, 등급

      * 2008 수능은 등급만 통지되었다.[74]

      * 2017 수능에서 절대평가로 전환된 한국사 영역, 2018 수능에서 절대평가로 전환된 영어 영역, 2022 수능에서 절대평가로 전환된 제2외국어/한문 영역은 등급만 표기된다.

    * 2002 ~ 2004 수능: 원점수, 영역별 등급, 5개 영역 종합 등급, 백분위, 표준점수, 변환표준점수[75]

    * 2000 ~ 2001 수능: 원점수, 총점, 원점수에 의한 백분위점수, 표준점수, 변환표준점수, 변환표준점수에 의한 백분위점수[76]

    * 1999 수능: 원점수, 총점, 원점수에 의한 백분위점수, 표준점수, 변환표준점수

    * 1994 ~ 1998 수능: 원점수, 총점, 백분위점수[77]

  
2005 수능 이후(2008 수능 제외)로 의미를 상실한 원점수나 5개 영역 종합 점수나 등급 등 총점으로 활용될 수 있는 지표는 제공하지
않는다. 2011학년도 수능 이전에는 종이 성적표 배송으로 통지를 했기 때문에 시험일로부터 성적 통지까지 약 30일 정도가 걸렸으나,
2011 수능 이후에는 온라인 통지로 변경되었기 때문에 20일로 단축되었다.  
  
오프라인 통지는 종이 성적표를 평가원에서 일일이 직접 인쇄하여 수험생이 응시 원서를 제출한 학교나 지역 교육청에 배송되는 방식이고, 온라인
통지는 학교나 지역 교육청에 온라인으로 통보되고 수험생은 학교나 지역 교육청에서 출력받아 배부 받는 형식이다. 수험표 정도의 작은 크기로
인쇄되었던 이전과 달리 2011학년도 수능 응시자 이후부터는 A4종이로 성적표를 배부한다. 사실 성적 통지가 이렇게 바뀐 건 부산 APEC
정상회의로 인해 1주일 연기된 2006 수능 같이 입시 일정이 연기되지 않도록 하기 위한 수단이었다는 것에 있었다. 평가원 홈페이지에서
수능성적증명서로 출력도 가능하다.[78] 2018 수능부터 이메일 성적통지서비스를 하지 않는다. 그 대신 평가원 공식 홈페이지에서 일정한
기한 내에 확인 가능하다. 당연히 이메일 때와 마찬가지로 재학생은 확인할 수 없다.  

### 5.8. 문제·정답에 대한 이의 신청[편집]

이의 신청은 시험 당일을 포함 5일 간이며 7~10일 간 이의 심사를 거친 후 최종 정답 발표를 한다. 참고로 이의 심사의 공정성과 정확성,
**채점 일정** 등을 고려하여 이의 신청 기간이 지났거나 이의 심사 전용 게시판을 통하여 접수되지 않은 사항에 대해서는 심사하지 않는다.
이는 2004학년도 대학수학능력시험에서 최초로 복수 정답을 인정한 후 시행되었다.[79]  
  
일단 이의 신청을 하기 전에 알아둬야 하는 게 있다면, **제아무리 내용에 하자가 있어도 논리적으로 충분히 답을 고를 수 있다면
기각된다.** 예를 들어, '지문을 읽고 답하시오' 라는 문제인데 지문에 '토끼는 식물이다.'라고 써져있으면 '① 토끼는 동물이다.'는 틀린
선지가 되므로 이를 두고 이의를 제기하면 빛의 속도로 기각 처리된다. 그런데 2010년대 수능에 접어들면서, 출제 위원이 위의 예시처럼
헷갈린 선지를 대놓고 내거나 학술적으로 명백히 잘못된 내용을 출제하는 걸 자제하는 편이다. 하지만 정답률을 10%대로 떨어뜨리고 싶을 때는
논란을 불사하고 저런 문제를 의도적으로 출제할 수 있으니 수험생 입장에서는 방심하지 말기 바란다. 2011 언어 채권 46번 문제가
그러했다. 또한 그림이나 예시가 잘못 그려져 있어도 문제를 푸는 데 지장이 없다면 이 역시 기각 처리되는데, 2021 물리Ⅱ 18번 문제가
그러했다.  
  
지금까지 이의 신청이 인용된 적은 2004 언어, 2008 물리Ⅱ, 2010 지구과학Ⅰ, 2014 세계지리, 2015 영어·생명과학Ⅱ,
2017 한국사·물리Ⅱ, 2022 생명과학Ⅱ 총 7차례, 9문제에 불과하다. 2004, 2008, 2015, 2017, 2022에서는 모두
평가원장이 책임을 지고 사퇴했다.  

## 6. 출제 및 감독[편집]

### 6.1. 문제 출제 과정[편집]

  
수능은 주식 시장 개장 시간과 항공고시보를 통한 비행기 이·착륙 시간부터, 관공서·기업의 출근 시간까지 수험생들이 방해받지 않게 바꿔놓을
정도로 국가 정책에 많은 영향을 받는 시험이다. 그래서 수능은 출제위원 선발 과정부터 시험지를 배부할 때까지 극도로 심혈을 기울여 진행한다.  
  
엄선된 대학 교수 300명과 명망 높은 고등학교 교사 180여 명이 **출제위원과 검토위원** 으로 투입되며, 이 중 고등학교 교사 중에서만
1차와 2차로 나뉘어 **검토위원** 으로 투입된다. 게다가 한국교육과정평가원 대학수학능력시험본부 직원들[80]과, 대한민국 교육부
학교교수학습혁신과 소속 공무원들, 대한민국 17개 시도 교육청 소속 연구직공무원[81]까지 대거 검토위원 및 예비평가위원[82]으로
투입된다. 6월 평가원과 9월 평가원 모의평가는 출제 방향은 같되 출제위원과 검토위원을 일부 줄인다.  
  
일반인의 상상 이상으로 상당한 고등 인력이 4주라는 긴 시간 동안 엄격한 감시하에서 심혈을 기울여 문제를 출제하니 문제의 수준과
**공정성** 측면에서는 월등히 뛰어난 시험이다. 외신도 이를 인정하는 것은 물론이며 **북한 상류층**도 대한민국의 수능 기출 문제집을
중국으로부터 밀거래해 교육할 정도로 우수한 평가를 받고 있다.#  
  
이미 많이 퍼져 다들 알고 있듯이 **문제 출제 시작부터 수능이 끝날 때까지 관련자들은감옥살이나 다름없는 시기를 보내야 한다.** 물론
일반적인 징역과는 다르게 짧으면 1~2일이고 길어야 한 달이다. 따라서 엄밀히 말하자면 구류가 되어야 하는데[83], 그 강도 높은
보안성으로 인해 아무도 구류라고 하지 않는 것은 함정이다. 사실 수능 출제기간이 징역과 구류의 경계선상에 있기는 하다. 일반적으로 많이
사용하는 표현은 연금.  

#### 6.1.1. 출제진 선발 과정[편집]

수능 인력 사이트에 등록한 사람들에 한하여 한국교육과정평가원 측에서 별도로 점찍어 놓은 명단을 만들어 놓고 그 중에서 일부를 고른다. 여기
후보군에 들어가려면 신원조회를 하는데 수험생에게 문제 및 정답 유출을 막기 위해 8촌 이내에 고등학생 및 수능 응시자가 아무도 없어야 하며
고등학교 3학년 교사[84]여도 안 된다. 일부 특목고의 고등학교 2학년 교사도 제외될 수 있다. 이런 곳은 조기졸업 대상자가 존재하기
때문이다.  
  
다만 평가원측에서 일방적으로 통보하는 것은 절대 아니다. 평가원에서는 "들어오실 수 있냐"라는 문의를 하고 해당 위원은 이를 받아들이는
형태이다. 이 제안을 받아들일지 말지는 전적으로 해당 위원의 의사에 달려 있다. 만일, 평가원 측에서 출제 위원으로 꼭 위촉하고자 하는 이가
거부한다면 거부하기 힘든 경로[85]를 통해 출제 의사를 다시 묻는다. 만일, 이렇게까지 의사를 타진했는데도 거부한다면 위촉하지
않는다.[86]  
  
평가원의 위촉 제안을 수락한 출제 위원은 국군방첩사령부와 국가정보원, 대한민국 경찰청을 통해 신원조회와 결격사유를 조회[87]하고 신원
진술서를 쓰고 합숙소에 들어가게 된다. 이때, 대학 교수와 고교 교사의 비율은 가능한 한 비슷하게 맞추도록 한다. 전문성과 교육과정 적합성을
동시에 확보하기 위한 것이다. 6월 모의평가와 9월 모의평가 출제도 이런 식으로 진행된다. 단, 모의평가 출제위원 중 30%는 정식 수능을
출제한 적이 없는 사람들이라고 한다. 이들 중 일부는 나중에 정식 수능 출제위원으로 발탁될 가능성이 높다고 한다. 한 번 11월 수능 문제를
출제한 사람은 앞으로 다시는 초빙하지 않는 것이 원칙[88]이다.  
  
과거 6차 교육과정까지는 대부분의 출제 위원들이 서울대학교 출신이었다. 예컨대, 윤리 과목은 1990년대 후반까지는 거의 모든 출제진들이
서울대학교 철학과 출신이었다. 이후 시간이 지나면서 서울대학교 윤리교육과나 타 대학에서도 출제진 후보를 넓히게 되었다. 이를 의식해서인지
2005학년도 수능부터 '특정 학교 출신 교수를 30% 이상 선발할 수 없다'라는 규정이 생겼다. 물론 그 특정 학교가 어딘지는 누구나 알
수 있다는 것이다.  
  
세부적으로 나뉜 탐구 영역 선택 과목 중에서는 충분한 인력을 확보할 수 없는 경우가 종종 있는데, 이럴 때엔 평가원 측에서 비슷한 계열 학문
교수를 끌고 와서라도 인원을 맞추거나, 끝까지 섭외하려고 노력하기도 한다. 가장 대표적인 예가 탐구 영역의 정치와 법 과목이다. 이쪽은
저명한 법학 교수나 법학을 제대로 공부한 사회 교사를 초빙하기 힘들뿐더러, 법학은 워낙 전공이 세부적으로 방대하게 나뉘어 있다보니 인력
확보가 어렵다. 크게 봐도 헌법, 민법, 형법을 훑고 작게는 행정법, 노동법, 소비자 보호법, 국제법까지 다룬다. 각각 별개의 전공으로
쪼개져 있는데 어떻게 모든 전공마다 매년 전공자를 구할 수 있겠는가? 정치와 법의 법학 쪽의 경우 사법연수원 판사나 검사 혹은 사법연수원
판검사 출신 변호사, 로스쿨 교수, 사법연수원 교수, 변호사 전문이라면 오랜 기간 해온 변호사들도 출제, 검토위원으로 위촉하는 것으로 알려져
있다. 물리학이나 화학, 생물학 역시 세부 전공이 많은데 이 세부 전공 위원들이 다 거기서 거기이므로 관련 연구원이나 생물학 쪽은 아예
의사를 모셔오기도 한다. 그리고 검토 위원들은 한국교육과정평가원 수능본부의 직원들이다.  
  
일각에서는 어떤 교수가 10월 쯤에 연락이 갑자기 두절되었다면 십중팔구 출제 위원으로 감금당한 것으로 간주한다. 혹시나 그 전에 그 출제
교수가 '내가 수능 출제 위원으로 발탁되면 이 문제를 출제할 것이다!'라는 메시지를 남겨 미연에 유출할 수도 있겠으나, 그대로 받아들여지는
경우는 드물다고 보아야 한다. 후술하겠지만 수능 문제는 여러 사람의 검토와 회의를 거쳐 통과되기 때문에 교수의 고집이 그대로 반영되는 경우는
드물다.[89] 실제로 초안에서 내용이 바뀌거나 잘리는 경우가 비일비재하다. 계속 갈아엎어지는 끝에 출제되는 수능 문제의 특성상, 수능
당일로부터 4일 전[90]이 되어야 어떤 문제가 출제되는지 사실상 확정된다. 다만, 2022학년도 수능 국어 독서 문항의 헤겔의 변증법을
미학과 접목시킨 지문은 계명대학교 철학윤리학과 소속 권대중 교수가 학기 중 사라졌다는 소식이 인터넷 커뮤니티에 있었고, 실제로 권대중 교수가
연구하는 분야와 출간했던 논문이 헤겔의 변증법과 미학이었기 때문에 사전 정보만 있었다면 충분히 예측이 가능했다. 따라서 소식통이 넓고 운이
정말 좋으면 미리 출제지문의 경향성이나 주제 정도는 알 수 있다고 봐도 된다. 물론 이 사례에서도 교수 본인이 학기중에 자리를 비우는 이유로
수능을 출제하러 간다고 알리지 않을 뿐더러 어느 과목을 출제하는지는 더욱이 알 수 없기때문에 수능 출제하러 가겠거니 예측을 했더라도 국어
출제위원일지, 윤리와 사상 출제위원일지는 혹은 아예 출제는 안 하는 검토위원일지는 누구도 알 수 없어 그 이상의 예측은 어디까지나 운에
해당한다. 또한 주제를 아는 것과, 실제로 문제를 풀 수 있냐는 어디까지나 별개의 이야기다. 국어 문제는 잘 못 풀지만 연계된 주제를
얕게나마 아는 사람과 연계된 주제에 대해 아예 모르지만 순수 국어 실력이 좋은 사람 둘 중 누가 성적이 더 좋을지는 불 보듯 뻔하다.  
  
이례적으로 한 때 한국 근·현대사 출제 교수들의 고집이 지속적으로 반영된 경우도 있다. 7차 교육과정 부근 시험에서 **신문** 소재의
내용이 자주 출제된 적이 있는데, 검토 위원으로 투입되었던 교사의 언급에 따르면 그 교수가 신문광이었다고 한다.  
  
들어갈 때에는 **교육과정과 관련이 없는 책 최대 10권** 과, 자신의 간단한 세면도구 등만 가지고 들어갈 수 있다. 교육과정과 관련이
있는지 없는지는 대한민국 교육부에서 직접 **검열을 해서 통과**시킨다. 그리고 여기서 검열을 통과한 '책'은 문제 출제 시 지문으로 활용할
수 없다. 기본적으로 문제 출제는 **교과서 \+ 평가원이 공식 지정한 EBS 연계 교재인 수능특강과 수능완성**만을 보고 출제한다. 물론
이 검정 교과서들은 평가원에서 마련해 준다. 국어 영역 비문학이나 영어 영역같이 외부 지문을 많이 써야 하는 문제들 같은 경우에는
**대한민국 교육부가 사전에 후보 문서**를 주고 거기서 출제위원들이 골라서 하나씩 만드는 것이다.말만 그렇고 수능 국어 독서는 교수가
손으로 직접 쓰는 형식이다. 그 이유는 학원 강사들의 수능 지문 적중을 무의미하게 하기 위해서다.  
  
이론상 출제위원이 될 수 있는 최소 연령은 24세[91]이지만, 대부분의 출제위원들은 40~50대 이상이다. 또한 이론상 검토위원이 될 수
있는 여성 등 미필의 최소 연령은 26세이며, 군필자의 경우 최소 연령은 27~28세이며[92], 장교나 부사관으로 복무한 경우 최소
30줄은 돼서야 출제위원 인력풀에 올라간다.

#### 6.1.2. 보안[편집]

인력들은 대략 시험 한 달 전부터 '발신자표시제한 번호'로 연락받고 인적이 없는 장소에서 모여 똑같은 버스로 이동한다. 인력에는 국가정보원의
보안 요원, 서가에서 책을 찾아다 주는 조교 80여 명, 요리사, 의사, 간호사 등과 함께 출제진들의 생활을 담당해줄 사람들이 동원된다.
외출은 당연히 매우 엄격하게 통제되며, 가족들과의 연락 역시 일절 금지된다. 당사자의 **직계 가족**[93]이 사망했을 경우에 한하여
장례식을 사유로 외출이 가능하나, 이마저도 장례식장에 경찰기동대 및 보안 요원이 동행하며, **단 3시간만 머무르고 합숙소로 다시 복귀해야
한다.** 상주라도 예외는 없다. 장례식이 이러한 마당에 결혼식이나 돌잔치 같은 경사는 말할것도 없이 불가하고, 대신 입소 전이나 퇴소 후
우편이나 스마트뱅킹 계좌이체[94]로 축의금을 전달하게 한다. 거의 우편환으로 보낸다.  
  
몸이 아플 경우에도 무작정 병원에 가는 것이 아니라 출제위원, 검토위원과 같이 들어간 의사, 간호사한테 진료를 받으며, 외부에서 수술이
불가피할 때만 부득이한 사유로 밖으로 나가게 되어있다. 전염병이어도 숙소 내에 격리 시설을 만들어 이중으로 격리 조치한다.[95]  
  
수능 출제 장소라는 사실을 감추기 위해[96] 내부공사 중인 건물로 위장하며, 유리창에는 신문지를 발라 밖에서 내부를 볼 수 없게 만들고,
건물 주위에는 담장과 철조망을 쳐놓는다. 국정원 보안 전문가들이 휴대폰을 비롯한 모든 통신 수단 및 인터넷[97], 전자 기기 등을
압수하거나 차단하고,[98] 경찰관이 경계를 맡는다. 그 경찰관 마저도 엄선해서 이곳에 배치하는데 경찰관 중에서 당해연도 수능 응시자는 이
경계임무에서 제외된다.[99] 또한 경계를 담당하는 경찰관은 **출퇴근이 불가능** 하며 거기서 수능 시험이 끝날 때까지 출제위원들과 같이
살아야 한다. 그래서 당해연도 수능 문제를 출제하는 곳이 어디인지는 관계자 외에는 아무도 모르고, 출제 장소는 매번 변경되며 한번 출제
장소로 지정되었던 곳은 다시는 지정되지 않는다. 2010 수능의 경우, 시험이 끝난 뒤에 언론을 통해 출제 과정이 밝혀진 바가 있는데,
한화리조트 설악 별관이었다고 한다. 신용카드, 체크카드 역시 사용이 불가능하다.[100]  
  
일반 숙박시설이 출제 장소로 지정된 경우 수능 당일까지 해당 숙박시설은 영업을 할 수 없다. 물론 그 곳이 출제 장소라는 것을 숨겨야 하기에
해당 숙박시설 공지사항에는 해당 기간 동안[101] 숙박시설 사정으로 영업을 중단한다는 공지를 띄우게 된다. 이렇게 장기간 영업을 중단하게
되면 숙박시설 입장에서도 불편이 이만저만이 아니기 때문에 보통은 민간 숙박시설보다는 대한민국 정부나 공공기관들의 각종 연수원을 활용한다.
의외로 한국 정부, 공기업, 준정부기관 연수원들의 수가 많기 때문에 출제장소가 겹치는 일은 없었다고 한다. 또한 보통 외곽에 위치할 뿐만
아니라 평소에도 일반인은 출입할 수 없는 곳인지라 보안상으로도 문제가 거의 없기도 하다.  
  
휴지, 종이류의 쓰레기는 말할 것도 없고, 음식물 쓰레기도 혹시 종이가 섞여 나가기라도 하면 유출이 될 수 있다는 이유로 그냥 음식물 쓰레기
건조기로 처리하여 건물 안에 쌓아둔 뒤 수능이 끝나고 나서야 반출하여 처리한다.[102] 한번은 출제 위원들끼리 모여 공을 가지고 족구를 한
적이 있는데, 실수로 공이 담장을 넘어가자 보안 요원이 번개처럼 달려들어 공을 갈가리 찢어놓은 뒤 확인 작업을 하여 교수들을 무안케했다고
한다. 이 정도 되면 대한민국 국방부 그 이상의 수준의 보안이다. 수능 출제 전 과정에서 오가는 공문서와 자료는 모두 2급 기밀 수준으로
처리하며[103] 출제위원 선발 공문도 우편으로 보내지 않고 평가원 직원이 직접 전달한다. 그것도 주변에 아무도 없는 한적한 장소에서.
2016년 12월 20일 이후로는 수능이나 수능 모의고사 시험문제가 공개되기 전에 그 시험문제의 전부 또는 일부를 출제하면 처벌
받는다(고등교육법 제64조 제1항). 실제로 한 인터넷 유명 국어 강사가 이 조항을 위반해 처벌받은 사례가 있다.  

#### 6.1.3. 문제 출제 및 검토 과정[편집]

한 달이라는 격리 기간 동안 실제로 문제 출제는 교과서에서 문제를 출제하도록 하고 있다. 여기서 '교과서'는 한국교육과정평가원이 오로지
자체적으로 검정한 검정 교과서 또는 국정 교과서 1종만 존재하는 경우 국정 교과서로 딱 제한하며, 국정/검정 교과서가 없는 내용은 각 시도
교육청에서 내놓은 인정 교과서를 모두 내용을 자세하게 검토해 **공통적인 학설** 이 있는 것만 출제 허용치에서 당연하게 가능하다. 즉 어떤
특정한 지역 출신이거나 특정한 사상을 가진 사람이거나 비슷한 성격을 가진 사람이라고 해서 출제할 때 비슷하거나 똑같은 사상을 가진 수험생에게
유리한 점을 최대한 없애려고 출제위원 선정할 때 더욱 더 조심한다. 특히 대립 학설의 존재 여부에 따라 실제 문제를 출제할 수 없게 되는
것은 엄청난 논란이 됐었는데 대표적인 게 2014학년도 수능 세계지리 출제 오류 사태로 인한 것이다. 해당 교과서는 2009 개정
교육과정으로 인해서 '과거'의 자료가 존재하는데 실제 문제에 제시한 자료의 기준 시점이 교과서와 한참이나 차이가 나서 실제로 정답이
복수정답으로 바뀐 사례이기 때문이다.  
  
이 말은 평가원에서 엄선한 교과서에서 기본적인 개념을 바탕으로 해서 문제를 출제하되, 수능특강과 수능완성에서 이미 다루고 있고 출제 가능성이
매우 높은 문제 등을 참고해 문제를 변형한다. 실제로 문제 출제의 베이스는 교과서에서 출제했다고 하더라도 실제 수능 출제 연계율은 생각보다
많지가 않고 있어봐야 일부 과목만 빼고 몇몇 과목이 간접적으로 출제가 되는 축에 끼는 편이지만, 만약에 수능 연계 교재에서 대부분이
출제되었다고 하더라도 수능특강이나 수능완성의 문제와 유사하다고 생각하는 이유가 직접 연계 70%를 이용해서 교수들이 소재, 주제를 활용해서
지문을 그대로 쓰거나 문학의 경우는 그대로 옮겨놓되, 문제만 싹 변형해서 출제한 경우고 수능 연계 교재에서 거의 비슷한 내용이 나온 경우는
간접연계로 이용해서 출제하는 경우로 영어 과목이 그렇다. 그러니까 소재, 주제만 직접 출제시키기 보다는 지문화시켜서 출제를 해서 그러는
것이다. 즉, 간접 연계 50%가 성립돼서 출제되었기 때문에 그렇다고 보면 되는 것이다. 그러나 과탐 영역이나 사탐 영역의 그림[104]은
그림을 매우 잘 그리는 교수한테 맡겨서 그리거나 혹은 그림 업체에 맡겨서 그리기도 한다. 실질적인 문제 출제는 거의 이틀 이내로 출제가
완료되고, 그 후 4~5일이라는 여러명의 출제 위원이 같이 출제위원이 낸 초안 문제를 검토하고 다듬는다. 이 기간에 출제위원과 검토위원 간의
갈등으로 엄청나게 싸우는 편이다. 출제위원들이 만든 초안을 눈앞에 놓고서 함께 의논을 거쳐서 최종적 문항을 확정하는데, 수능 출제 교수들과
같이 문제를 출제하고 초안 문제를 검토를 할 때 엄청난 갈등과 기싸움이 벌어지다가 말싸움도 벌어지고 결국에는 화를 못 참고 재떨이를 던지기도
하고 방을 나가기도 하고 몸싸움이 벌어지고 못하겠다고 난리치고 홧김에 울고 불고 난리치는 일이 부지기수다. 한 문제를 두고 약 4~7명이
검토하는데 그중 한명이라도 반대한다면 문제를 출제한 사람은 처음부터 다시 문제를 출제해야 한다. 주로 출신 학벌에 따라 계파가 갈린다고
한다. 물론 학교 간 자존심 문제도 있지만, 각 학교별로 선호 및 지지하는 학파가 제각기 다르기 때문으로 보인다. 예를 들어, 국어
영역에서는 서울대 교수들과 연세대 교수들 사이의 언쟁이 제일 심하고, 영어 영역에서는 서울대학교 영어영문학과 교수와 같은학교 영어교육과 교수
간의 경쟁이 빡세다고 한다.  
  
하지만 이렇게 엄청난 기싸움과 그로 인한 언쟁으로 통과된 문제 중에서도 **검토 위원** 에 의해 통과가 되지 않으면 바로 얄짤없이 폐기
처리되거나 수정될 수밖에 없다. 특히 이 **검토 과정** 에서 심각할 정도로 시간을 많이 잡아먹는다. 가끔씩 검토 위원이 문제를 대신
출제하기도 한다. 검토하는 과정에서 온갖 압력과 갈등으로 힘들게 출제된 문제들조차도 검토 위원에 의해 완전히 다른 문제가 되기도 한다.
문제를 검토할 때 출제 교수들이 계속 우겼는데 결국 검토위원들이 교수들의 억지에 결국 꼬리를 내려버린 결과 2004년에 미궁의 문 문제가
나와버리고 한바탕 난리가 났었다. 예를 들어 2005 수능 언어영역에서 출제된 바 있는 '폐어' 문제는 본래 '고등동물이 질식에 걸리는
진화학적 이유 및 그에 대한 대처법'이었다.[105] 그런데 지문이 4,000자를 훌쩍 넘어가는 바람에 그 지문에 있던 내용을 쳐내고 쳐내고
쳐내다 보니 결국 폐어의 진화 과정에 관한 내용만 남았다고 한다. 이 검토 과정에서 아예 폐기된 문제들은 그 다음 해 6월과 9월 모의평가에
활용될 수 있다고 한다.  
  
또한 최상위권을 변별하기 좋은 신유형, 고난도(일명 킬러문항) 문항의 경우, 예비평가위원[106]과 검토위원[107]들이 EBS 수능 교재
외에도 시중에 나온 문제집을 죄다 펴놓고 검토위원들이 매의 눈으로, 쉽게 말하면 엄격한 기준을 가지고서 문제집을 옆에 두고 시험지와 일일이
대조하면서 혹시라도 문제 풀이법이 이 문제집에 나온 거랑 내용 자체가 비슷하거나 거의 똑같은 풀이법을 요구하는 문제가 있는지, 접근법이 거의
유사한 작품이나 개념이 없는지 신중하고 꼼꼼하면서 엄격하게 확인한다. 여기서 시중 문제집에 나온 풀이법이 있다면 당연히 시험지에 넣지 않고
얄짤없이 바로 배제시킨다.[108] 그 이유는 그 문제집을 본 아이들하고 안 본 아이들하고 점수차도 나기도 하고 기타 민원 등 여러 문제가
나오기 때문이다. 당연하겠지만 교육 과정을 이탈하는 내용이 포함되어 있는지 검사하기 위해 교육과정 해설서를 항상 옆에 끼고 문항을 검토한다.
그 외에도 '부정적인 발문이 많이 들어가서는 안 된다', '속도 평가(speed test)가 아닌 역량 평가(power test)가 되도록
해야 한다', '교육적 가치가 있는 내용을 출제해야 한다.' 등 세세한 규율에 따라 문항을 수정, 폐기, 재작성하게 된다.  
  
검토 위원들이 출제 위원의 견제를 강화하게 된 배경이 있었는데 대표적으로 2004 수능 언어 영역의 '미궁의 문' 문제였다. 검토 위원들은
그 문제를 검토하고는 복수정답 시비가 일어날 것을 우려하여 문제를 수정할 것을 요구했으나, 끝까지 교수가 강행을 요구하는 바람에 그대로
출제되어 버렸다. 이후 그 문제는 검토 위원들의 우려대로 서울대학교 불어과 교수의 이의제기로 인해 복수 정답 처리되는 사태가 일어났다. 이후
출제 위원 교수는 경찰로 넘어가 진술서를 쓰는 굴욕을 맞아야 했고,[109] 이후 2005 수능부터 검토 위원들의 견제가 강화되고 문항
검토에 더 많은 노력을 기울이게 되었다.  
  
한 달 간 출제 위원 간의 기싸움, 검토 위원들의 되먹임 요구, 그 사이에서 오는 갈등과 압박 탓에 모두들 기운이 쭉 빠진다고 한다. 더구나
그렇게 출제 끝나고 나면 그렇게 갈등을 벌였던 사람들과 함께 시험 치는 날까지 아무런 할 일 없이 정신과 시간의 방에 갇혀 있어야 되니 그
어색함과 정신적 불편함은 상상을 초월하는 수준이라고 한다.  

#### 6.1.4. 완성 및 배부[편집]

이후 검토까지 끝나면 약 2주 전쯤에 시험문제가 완성되고 인쇄에 들어가지만, 당연히 수능 당일까지는 나올 수 없다. 인쇄에 들어가면 당연히
인쇄공들[110]도 감금되며, 영어 듣기평가 대본을 녹음할 한국인과 외국인 성우들, 문제에 삽화가 들어가는 경우 그 그림을 그리는 사람들까지
**감금** 된다. 그리고 EBS의 수능 문제 해설 강사들과 관련자들(촬영, 편집 등 동영상 제작 스태프 등)도 마찬가지다[111]. 이들은
마지막 시험인 제2외국어/한문 영역 시험이 시작되는 시간에 자유의 몸이 된다.  
  
이렇게 확정된 문제는 세종특별자치시 연동면 내판리에 위치한 미래엔(구 대한교과서) 인쇄공장에서[112] 1주 간의 작업 끝에 시험지 형태로
인쇄되고, 교실별, 시험장별, 시험지구별, 지역별로 포장 및 봉인을 거쳐 시험이 있는 주의 월요일부터 배송에 들어간다. 원래는 철저하게
베일에 감춰져 있었지만, 수능 시험지 도난 사건과 언론 보도 등으로 인해 졸지에 장소가 유출된 적이 있다. 연합뉴스에서 수능 시험지 옮기다
다친 사람 이야기하면서 대놓고 어디인지 다 말해준 적도 있다. 인쇄 공장 역시 수능 시험 5교시 시작 시간까지 철저히 봉쇄되어 보안요원과
경찰, 군부대, 국가정보원의 통제 경계를 받으며, 배송 과정은 모두 경찰, 장소에 따라서는 군부대와 군사경찰의 호위를 받는다.  
  
이렇게 만들어진 시험 문제지는 수능시험 당일 새벽 2시경에 도착하도록 시간을 맞춰 각 시험장으로 배달된다.[113][114] 중간에 각 시도
교육청을 거치는 시도도 있고 안 거치는 시도도 있다.[115] 수능 시험지가 시도 교육청을 거치는 경우 교육청 직원도 시험장까지 문제지를
인도한 이후 **감금된다**. 물론 **문제지를 배달했던 사람도 비록 단 하루뿐이지만 감금된다.**[116] 시험 문제지 운반 차량
운전기사의 경우 보통 16~20만 원쯤 받는다. 과거에는 운송차량이 대한통운 로고가 붙어 있는 것으로 보아 현역 택배 기사나 화물차 기사 및
그 회사 직원을 고용하고 있다. 사실, 택배 300개 배송 + 평균치 집화 하면 세전 25만 원은 넘게 나오기에 감금까지 치면 저 금액은
약간 손해지만, 실제로는 말이 감금이지 1~2주도 아니고 하루정도[117]라면 휴식이라 생각해도 될 정도라 손해까지는 아니다.

### 6.2. EBS 연계[편집]

EBS 연계란 사교육 경감, 교육 격차 감소를 목표로 하여 EBS 수능 교재인 수능특강, 수능완성의 내용을 일부 변형하여 실제 모의평가와
수능 시험 문제에 적용시키는 것이다. 그런데 EBS 연계 교재를 안 풀어봤다고 해서 못 푸는 그런 문제는 절대로 나오지 않는다.[118]
EBS 연계 교재의 내용을 잘 정리한 학생들이 실제 시험에서 눈에 익은 유형들로 하여금 차분히 시험을 임하게 하는데 의의가 있다.  
  
2011학년도 수능에서 교육과정평가원이 EBS에 대한 연계 출제율을 70%까지 끌어올리겠다고 발표한 뒤로, 실제 당해 6월 모의고사에서는 약
50%, 9월 모의고사에서도 60%까지 연계 출제를 했다. 실제로 수학 영역(당시 수리 영역)의 경우 앞 번호 문제들을 적중시키는 기염을
토했다. 물론 영어는 지문 자체를 통째로 써먹는 문제가 많이 나왔으며 듣기 문항도 끝이나 중간을 살짝만 바꿔서 거의 그대로 낸 문제가 많이
나왔다. 그래서 문제를 보면 봤던 지문이라는 느낌을 강하게 받기도 한다.  
  
국어 영역의 경우, 연계 교재에 나온 작품의 지문을 추출하여 출제한다. 연계 교재에 나온 작품이 전체의 일부분일 경우 막상 수능때는 동일
작품의 아예 다른 부분을 끌고 온다거나 하는 얼마든지 그 외 부분을 추출하여 출제할 수도 있다. 아예 수학 영역은 문제집에서 나온 발상이나
문제 풀이에 대한 접근법 등을 위주로 연계한다. 영어 영역은 주로 지문을 80~90% 반영하되 유형만 바꾸는 식으로 출제한다. 탐구 영역은
그림과 지문을 일부 활용하거나 묻고자 하는 개념을 동일하게 낸다. 영역 전반적으로 선택지 중 일부가 연계 교재와 동일한 경우도 있는데 이는
그 해 출제진의 역량의 따라 연계 체감은 얼마든지 달라진다.  

### 6.3. 시험지 필체[편집]

[119]

한컴오피스 한글 기준으로 본문은 신명 중명조(**자간 -5%, 장평 95%**)가 적용되어 있다. 문항 번호는 한양 견명조가 쓰인다. 또한
영어 영역 이외엔 로마자에 Times New Roman을 사용하진 않고, 과목에 따라 로마자 폰트가 다르다. 예를 들어 2022년 기준으로
생명과학을 제외한 과학탐구 영역, 수학 영역(기울임꼴 및 연산자 제외)에서는 바탕체, 국어, 사회탐구, 생명과학, 로마자를 사용하는
제2외국어 영역 등 나머지 대부분에선 한양 견명조를 사용한다.  
  
몇몇 대입 교육 종사자나 수험생 당사자도 가끔 수능 시험지에 최대한 가깝게 만들려고 노력해본 적이 있을 텐데, 한컴오피스 한글의 기초 기능을
이용하여 제작한 뒤 이를 pdf 파일로 변환해서 흡사하게 제작할 수 있다. 다만 몇 가지 고려할 사항이 있다.  
  
본문의 '신명 중명조', 과목명의 '신명 신그래픽', 페이지 번호의 '신명 견명조' 등의 글꼴은 형식이 트루타입(.TTF)이 아닌 한컴오피스
자체 글꼴(.HFT)인데, 한글에서 글씨를 굵게 할 때 글씨가 고루 두꺼워지는 형태가 아닌, **가로 방향으로만 뚱뚱해진다.**[120] 또
한컴오피스 한글에서 'PDF 저장'이 아닌, Hancom PDF 드라이버를 이용하여 변환할 때에도 잦은 오류가 일어나는데, 높은 확률로
글씨가 고르게 굵어지나, **굵어지는 정도가 30pt의 글자에 맞추어져 있어** 30pt보다 큰 글꼴은 정상보다 얇게 변환된다.
대학수학능력시험 및 대학수학능력시험 모의평가 시험지, 고등학교 1, 2학년 6월 전국연합학력평가나, 또는 일부 전문 대입 학원 및 인강
강사의 자체 모의고사 시험지에선 그렇지 아니한데, 어도비 아크로밧 등의 전문 유료 pdf 프로그램으로 글씨가 알맞은 확대 배율로 가로 세로
골고루 두꺼워지도록 알맞게 조정한 것이다.  
  
한국교육과정평가원에선 게시판에서의 수능 시험지의 폰트, 서식 등의 디자인을 공개하지는 않으나, 사실상 컴퓨터로 누구나 수능 시험지와 **한
치의 오차 없이 똑같은 모의 시험지** 를 만들 수는 있다. 이 미세한 차이가 시판되는 학원이나 인터넷 강의발 실전 모의고사의 질적 수준에
상당한 영향을 미친다. 수험생들이 비싼 실전 모의고사를 구매하거나 응시하는 이유가, 단순히 문제를 풀기 위해서가 아닌, **실전과 똑같은
경험** 을 해 봄으로써 실전 훈련을 하기 위해서인데, 글씨체가 다르거나 굵은 글씨 처리가 이상하면 푸는 학생 입장에서는 생각보다 큰 결점일
수 있다.  

### 6.4. 감독관[편집]

감독관은 보통 한 교실에 2명이 배치되고 4교시에만 3명이 배치된다. 탐구 과목 제1선택과 제2선택의 순서를 확인하기 위해서다. 특히, 각
교시 시험이 끝난 뒤에 시험지와 답안지를 확인하는데, 시험지와 답안지가 학생 수만큼 나왔는지 확인해야 수험생들과 감독이 시험실 바깥으로 나갈
수 있다.  
  
수능 감독관은 모두 현직 중·고등학교 교사들[121]이 맡는다. 따라서 전국의 고등학교들은 수능 당일 모두 휴교하며[122], 초등학교 및
중학교도 주변에 시험장이 있는 경우 소음 방지를 위해 휴교한다. 평소 수능·모의평가·학력평가 감독 경험이 있는 고등학교 교사가 정감독관으로
초빙되고, 해당 사항이 없는 중학교 교사가 부감독관으로 파견되는 것이 원칙이다. 경력이나 호봉이 아니라 근무 학교급을 기준으로 감독관을
임명한다.  
  
수능 감독관은 시험 전날 해당 시험장에서 2~3시간가량 사전교육을 받아야 하며, 수능시험 당일에도 교육이 있다. 아울러 평상시보다 매우 이른
출근시간(오전 5~6시, 이 시간까지는 고사장은 문제지 수령 및 검수등으로 인해 특별보안구역으로 출입이 매우 까다롭다.)은 덤. 수능 감독
들어간 내내 앉을 수가 없고, 발자국 소리나 숨소리 조차 함부로 내지도 못한다. 시험 자체가 학생들에게 큰 중압감을 주다 보니 감독하는 사람
마음도 편하지 않고, 감독관들도 굉장히 엄격한 규정에 따라 움직여야 하므로 정신적 압박이 굉장하다고 한다. 여차하면 수험생에게 고소를 당할
위기에도 항상 놓여있다. 실제로 감독관 교육 중 대부분은 '이러면 고소를 당할 수 있다'는 내용이다. 또한 교육부에서 만일에 고소에 대비한
단체보험을 미리 가입을 해 놓는다. 물론 누가봐도 어이없는 이유로 고소한다면 제대로 될 리가 없지만 판정이 어찌됐건 민,형사 소송이어서 그
과정만으로도 상당히 심적으로 압박받는 일이다.  
  
정신적 압박도 상당하지만 보통 1~4교시 중에서 3개 교시에 감독관으로 들어가기 때문에 예비령 시간까지 포함해 약 4~5시간 정도 서
있어야하므로 육체적인 부담도 크다. 특히 시험지와 답안의 제출과 확인 과정이 길어 2교시와 3교시가 연속으로 있을 때는 사이에 있는 점심식사
시간이 굉장히 빠듯하다. 또한 2~3교시 연속 감독인 경우 3명의 감독관이 배치되는 4교시도 거의 확정적으로 들어가기 때문에 웬만큼 체력에
자신이 있는 사람도 고통을 호소하기 마련이다.  
  
이렇다보니 교사들은 수능 감독 맡는 것을 정말 싫어하지만 누군가는 해야 하는 일이라 학교마다 일정 인원이 할당되어 나오는데, 대부분이
기피하다보니 경력 역순으로 하게 되는 경우가 많다. 사실상 전국의 모든 중·고교 교사가 강제로 신청한다고 한다. 신청하지 않으면 사유서를
써야한다. 감독관 선출 과정에서는 경력을 고려해 우대해준다고 한다.  
  
수능 감독관의 보수는 지역별로 조금씩 다른데, 2024년 기준 약 17만 원이다.  
  
무릎이 아프거나 디스크가 있다거나[123], 끊임없이 기침을 할 경우엔 수능 감독을 할 수 없다. 임산부도 제한된다. 자녀가 수능 시험을
보는 교사도 가급적 선발되지 않는다. 당일 급한 개인 사정이 생겨 본래 감독관이 감독 업무를 수행하지 못하게 될 경우에 한해서 참여하는
정도다.  
  
수능 시험이 끝나고 최종 교시의 답안지까지 모두 제출해서 고사 본부(주로 교무실)로 이송이 끝나게 되면 고사본부에서는 시험지와 답안지 이상
유무를 검토하게 된다. 이미 고사실별로 시험지와 답안지의 장수와 이상 유무를 검토한 후에 고사본부에 제출했지만 만일의 사태를 피하기 위해
고사 본부에서 재검수를 한다. 이 검수는 모든 영역에 시행하기 때문에 수험생이 쉬는 시간과 시험 중에도 고사 본부에서는 감독관으로 들어가지
않는 교사가 계속 시험지와 답안지를 검수 중이라고 보면 된다. 검수 과정에서 30분 ~ 1시간이 소요된다.  
  
시험장 총괄 책임자는 보통 해당 학교의 교장이 맡게 된다. 예를 들어 A고등학교에서 시험이 치러지게 된다면 A고등학교의 교장이 해당
고등학교의 모든 감독관들을 지휘하게 되는 것이다. 여기에 더해 시·도교육청에서도 참관인으로 장학사나 교육연구사, 중학교의 교감이나 지자체의
공무원, 경찰관, 소방관 등[124]을 추가로 해당 고사장으로 배치하게 되는데, 상당히 엄격한 기준의 철통보안으로 수능을 대하고 있는지 엿볼
수 있다.  

## 7. 해외의 유사한 시험[편집]

  * 일본에서는 대학입학공통테스트(약칭 공통테스트(共通テスト))가 있으며 1월 13일이 있는 다음 첫 토요일과 일요일 이틀에 걸쳐서 실시한다. 1990~2020년까지는 대학입시센터시험(大学入試センター試験)이 있었는데 시행일은 공통테스트와 같았다.[125]

  * 중국에서는 보통고등학교학생모집전국통일고시(약칭 가오카오(高考))를 매년 6월 초에 시행한다.

  * 대만에서는 1월 말쯤에 이틀간 대학학과능력측험(약칭 쉐처(學測))을 시행한다. 첫째 날에 영어, 국어, 사회(지리 / 역사 / 국민과 사회)를 보고, 둘째 날에 수학(대수 / 기하), 작문, 자연과학(물리 / 화학 / 생물 / 지구과학)을 본다. 이 시험에서 떨어진 학생들은 7월 초에 사흘간 진행되는 대학지정과목고시(약칭 따쉐즈카오(大學指考))를 봐야 한다. 첫째 날에 물리, 화학, 생물을 보고, 둘째 날에 수학甲, 수학乙, 국어, 영어를 보고, 마지막 날에 역사, 지리, 국민과 사회를 본다.

  * 미국에서는 수능의 모태가 된 SAT와 ACT를 시행한다.

## 8. 관련 법령[편집]

**고등교육법**  
**제34조(학생의 선발방법 등)** ③ 교육부장관은 입학전형 자료로 활용하기 위하여 대통령령으로 정하는 시험을 시행할 수 있다. <개정
2013. 3. 23.>

  

**고등교육법 시행령**  
**제35조(입학전형자료)** ①대학(교육대학을 포함한다. 이하 이 조에서 같다.)의 장은 법 제34조제1항의 규정에 의하여 입학자를
선발하기 위하여 고등학교 학교생활기록부의 기록, 법 제34조제3항에 따라 교육부장관이 시행하는 시험(이하 "대학수학능력시험"이라 한다.)의
성적, 대학별고사(논술 등 필답고사, 면접·구술고사, 신체검사, 실기·실험고사 및 교직적성·인성검사를 말한다.)의 성적과 자기소개서 등
교과성적외의 자료 등을 입학전형자료로 활용할 수 있다.  
제36조(대학수학능력시험시행 기본계획) 교육부장관은 대학수학능력시험의 출제, 배점, 성적통지, 시험일정 등을 포함하는 대학수학능력시험시행
기본계획을 작성하여 시험을 실시하는 해의 3월 31일까지 공표하여야 한다. <개정 2013. 3. 23.>

  
시험 실시에 관한 주요 권한은 위와 같이 한국교육과정평가원과 교육감에게 위탁되어 있다(행정권한의 위임 및 위탁에 관한 규정 제3항 제2호,
제1항 제16호).

  * 한국교육과정평가원

    * 시험시행의 공고, 시험의 출제, 문제지의 인쇄, 채점 및 성적 통지

    * 시험의 출제위원 및 관리요원의 지정 또는 위촉

    * 응시료의 결정, 수납 및 반환

    * 시험 종사자에 대한 수당 및 여비 지급기준의 결정

  * 교육감: 시험문제지의 인수·운송 및 관리

## 9. 사건 사고[편집]

자세한 내용은 대학수학능력시험/사건 사고 문서

를

의 번 문단을

의  부분을

참고하십시오.

## 10. 문제점 및 해결 방안[편집]

자세한 내용은 대학수학능력시험/문제점 및 해결 방안 문서

를

의 번 문단을

의  부분을

참고하십시오.

## 11. 논쟁[편집]

자세한 내용은 대학수학능력시험/논쟁 문서

를

의 번 문단을

의  부분을

참고하십시오.

## 12. 학습 조언[편집]

자세한 내용은 대학수학능력시험/학습 조언 문서

를

의 번 문단을

의  부분을

참고하십시오.

## 13. 기타[편집]

자세한 내용은 대학수학능력시험/기타 문서

를

의 번 문단을

의  부분을

참고하십시오.

## 14. 관련 문서[편집]

  * 입시

  * 본고사

  * 수능 샤프

  * 수능 금지곡

  * 정시 대 수시 논란

  * 고입선발고사

  * 일본의 대학입학공통테스트

  * 중국의 보통고등학교학생모집전국통일고시 (일명 가오카오)

  * 미국의 SAT, ACT

  * Advanced Level/수능과의 비교

  

[1] 혹은 대학교육 적성시험. 다만 여기서 적성은 일반적인 적성의 의미(나에게 맞는 일)와 동떨어진 말이다. 국내 근대화 당시 번역 역량의
한계로 Aptitude를 직역한 것이 굳어져온 것. Aptitude는 오히려 '수행 잠재성'이라는 뜻에 더 가깝다. 즉 올바르게 번역한다면
'대학 교육 잠재력 시험'이 적합한 뜻에 가깝다.[2] 당시의 주관 기관은 '중앙교육평가원'이며, 후신 기관인 한국교육과정평가원에 실험평가
관련 자료가 이관되었다. 문항 개발 과정에서 작성된 논문도 검색하면 쉽게 발견할 수 있고, 인터넷에서도 실험평가 문제지가 PDF 파일 형태로
돌아다니고 있다.[3] 비슷한 시기에 미국 SAT에서 발생한 명칭 논란이 원인이었다. 결국 이로 인해 SAT는 약자가 없어지고
고유명사화되었다.[4] 즉 학문과 교과를 동일시할 수 없는 사유가 되기도 한다. 실제로 과목 명칭에 '-학'을 붙이는 걸 웬만하면 자제하는
것이 이러한 이유이기도 하다. (미적분, 기하, 경제, 지리 과목 명칭이 각각 미적분학, 기하학, 경제학, 지리학이 아니다) 반면, 과학
쪽은 어째선지 '-학'자 돌림이 생겨났으나, 이쪽은 위 같은 사실을 모르고 개정했을 가능성이 높다. 다만 수학, 화학 등 -학을 빼면
부자연스러워지는 과목의 경우는 예외로 -학을 쓴다.[5] 순수 적성검사는 공무원 채용 1차 시험인 PSAT(공직적격성평가),
LEET(법학적성시험) 등이 있다.[6] 한국교육과정평가원에서 준비하는 것이 아니라는 점이 포인트. 교육부에서 사전에 관련 논문이나 신문
기사, 영어 영역의 경우 영문학 지문 등을 선별하여 가지고 있다가 수능 출제 시점에 넘긴다. 대략 후보 문서의 배수는 실제 출제 지문의
10배수 정도.[7] 이 영상에서 등장한 의사들의 점수 결과는 50점 만점에 5~10점이었다. 그렇다고 의사들의 권위가 폄훼되는 것은
아니다. 이는 그저 각 영역이 추구하는 목적과 가치가 별개임을 보여준다. 혹은 의사들이 수능 세대가 아닌 학력고사 세대였거나 교육과정이 완전
다른 세대일 수도 있다. 이는 수능에서 평가하는 자질과 의사로서의 자질이 다르다는 것을 영상 제작자들이 간과한 것으로, 흔히 올라오는 '수능
영어도 못 푸는 외국인' 영상과 유사하다. 의사들이라는 큰 권위와 통념을 깨기 위해, 영상 제작자들이 수능이라는 시험 제도를 폄하하거나 겁을
주려는 목적이 더 크다. 따라서 댓글과 반응은 신경쓸 필요가 없다. 오히려 수능 제도를 이해하지 못했다는 모습만 내비칠 뿐이다. [8] 결국
이 논란으로 인해 SAT는 약자를 없애버렸다.[9] 1993년 언론의 제목을 보면 “탈교과­통합 출제, ‘산교육’ 기대”(국민일보) “암기식
탈피 탐구교육 전기로”(서울신문) “암기 위주 즉답형 학력고사 한계극복”(세계일보) “비정상 교육 풍토 쇄신의지 담아”(한겨레) 등 [10]
극단적으로 1,000명의 응시자 중 999명이 100점 만점에 90점 이상을 득점하고, 나머지 1명만이 89점을 득점하였다고 가정하자. 이때
이 나머지 1명은 충분히 고득점한 것처럼 보이나 결과적으로 꼴등이므로 표준점수가 최하점으로 출력된다. 또 90점과 100점 사이의 간격도
촘촘해져서 1점 차이로 표준점수가 크게 갈린다. 그 외에도 다른 (정상적인) 시험에 비해 표준점수 만점이 매우 낮게 나올 수밖에 없어져서
대입 성적 활용으로써의 가치가 없어지는 것과 다름없다. [11] 괄호 밖은 국어, 수학 영역에 해당하는 보정값, 괄호 안은 탐구,
제2외국어/한문 영역에 해당하는 보정값[12] (만점자 비율(%)+1)/2의 정수 부분을 100에서 뺀 값 = 만점 백분위이다.[13]
2017 수능부터[14] 2018 수능부터[15] 2022 수능부터[16] 대부분 대학의 경우 수능 100%를 반영하지만, 특정학과 혹은
대학 별로 다르다. 드물지만 수능 미응시자도 정시모집에 지원 할 수 있는 학교도 존재한다.[17] 수능 원서를 접수해야 할때, 모교 방문
부분에서 부담을 느끼고 포기하는 경우가 많으니, 심한 부담을 느끼고 있다면 반드시 다른 지역으로 이사 하고, 해당 관할 교육청에다
제출하자.[18] 웬만해서는 담임교사의 말을 따르면 되나, 글씨를 잘못 쓰지 않게 유의할 것. 수능 원서는 수정테이프나 수정액 등의 사용이
**불가하다.** 두 줄 긋고 쓰는 것도 허용되지 않는다. 한 글자 잘못 쓰면 예외 없이 처음부터 다시 써야 하니 주의하자.[19]
영재학교, 대안학교, 학력인정 평생교육시설, 방송통신고등학교 졸업자 등이 있다.[20] 자신에게 욕설, 막말하고 갑질하는 교사나 가혹한
체벌을 한 교사를 다시 마주칠 수 있다고 생각하면 된다. 특히 사립고등학교는 그 특성상 그런 교사를 다시 만나게 될 가능성이 매우
높다.[21] 2021 수능 부터는, 코로나19로 인한 확진자 및 자가격리자 또한 원서를 대리로 접수할 수 있다.[22] 점심시간은
1.5배, 1.7배 모두 45분으로 5분 단축되며, 쉬는 시간은 교시에 따라 조금씩 다르나 최소 10분의 쉬는시간이 주어진다.[23] 7차
교육과정 이전까지는 과목명이 한국사가 아니라 "국사"였으며 국사의 어마어마한 암기 분량 특성상 응시자 수는 적은 편이었다.[24] 1교시
이후에 자수해도 **무조건부정행위**로 간주된다.[25] 시험장에 출근할때 본부에 자신이 가져온 휴대 전화나 기타 전자기기를 영치시켜
보관한다. 다시 말해서 중간고사/기말고사에서 시험감독을 맡는 교사/교수나 대학 시험에서 강사/조교들이 감독을 하지 않고 대놓고 휴대폰을 하며
농땡이 피우는 행위는 절대 금물이다.[26] 혹은 지퍼백과 견출지를 제공하여 견출지에 이름을 써서 지퍼백에 붙이고, 지퍼백 안에 물품을 넣어
제출하기도 한다.[27] 이 또한 그냥 두는것이 아닌 잠금장치가 달려 있는 보관함에 넣고 잠근 다음 보안스티커로 봉인 하여 둔다. 즉, 시험
종료까지 보관함을 열수 없다.[28] 보청기, 혈당 측정기 등 개인 신체조건 또는 의료상 휴대가 필요하여 사전에 수능본부로 공문으로 신청하여
승인된 경우는 제외, 미신청시 반입 불가.[29] 거의 대부분의 수험생들이 소지하고 있는 물품으로, 가장 조심해야 한다. 부정행위 목적이
일체 없이 소지만 했다가 나중에 자수를 해도 부정행위 처리되어 시험본부에서 자술서를 작성하고 퇴실조치된다. 실제로 자수를 해서 부정행위
처리된 경우가 상당하다고 한다. 주로 부모님이 자녀에 대한 걱정으로 학부모가 수험생 몰래 가방안에 휴대 전화를 넣다가 수험생이 그 사실을
몰라 시험 도중 전화가 울려서 적발되는 경우가 상당수다. 주로 시험이 끝나고 부모님과 통화를 하려는 목적으로 휴대 전화를 가져가기를 권유하는
부모들이 많다. 따라서 본인이 휴대 전화를 들고 가지 않았더라도 반드시 가방 안에 휴대 전화가 있는지 확인해야 한다.[30] 스마트워치
이외에도 휴대용 게임기, 태블릿 컴퓨터 등등 이 리스트에 없는 모든 전자기기라 보면 된다. 물론 이들도 제출한다면 문제될 것은 없다.
보조배터리나 어댑터 등도 전자기기와 연결해서 사용하므로 괜한 오해 받지 않게 제출하는 것이 좋다. 어차피 들고있어봤자 사용도 못해서
무용지물이며 감독교사가 제출해라고 하면 제출해야 한다.[31] 전자담배 역시 소지 자체만으로 **부정행위** 로 간주됨은 물론,
국만건강증진법에 따라 학교(고사장)는 금연구역인 만큼 시험장 전체가 금연구역으로 지정되어 적발시 과태료가 부과될 수도 있다.[32]
스톱워치, 타이머 등의 기능 포함[33] 블루투스 이어폰이 은근 또 새로운 복병으로 떠오르고 있다. 스마트워치는 손목에 차고 있어 깜박하고
제출을 못할 일이 없지만 무선 이어폰은 크기가 작아 주머니나 가방 속에 넣어놓으므로 깜빡하기 쉬워 부정행위로 걸리는 경우가 많다고 한다.
따라서 갤럭시 워치 시리즈나 애플 워치 시리즈를 반입하였다면 제출할때 이어폰도 반드시 같이 제출하도록 하자.[34] 사진이 없어도 일단
본부로 가면 사진이 없는 임시 수험표를 받을 수 있으니 수험표를 잃어버렸거나 안 챙겨왔으면 사진이 없어도 무조건 본부로 가자.[35] 가장
무난하다. 본인이 복수 국적자인 경우 한국인으로서 행사해야하므로 주민등록증 등 한국 신분증을 들고 가야한다.[36] 성인들 또는 운전면허증을
소지한 사람의 경우 대부분의 시험에 거의 운전면허증을 지참한다. 반입 절대 금지 물품인 스마트폰을 제출해야 하기에 모바일 운전면허증은
불가하다.[37] 사실 여권도 신분증이긴 하지만 이것도 주민등록증이나 운전면허증에 비해선 크게 쓰이진 않는다. 코로나 판데믹 상황에서는
더더욱 보기 힘들다. 무엇보다 여권은 휴대하기가 매우 불편하다. 그래서 보통 외국인 수험생들의 경우 여러 문제로 인해 여권과 외국인등록증을
지참한다.[38] 주민등록증이 나오지 않는 청소년은 주민 센터에서 이를 발급받아 신분증으로 사용 가능하다. 드물지만 자퇴 후 빠른 검정고시
합격으로 본래 나이보다 빠르게 보는 경우가 종종 있다. 조기입학한 11~12월생은 이 수능 이후에 주민등록증이 나오므로 논외로 한다.[39]
주민등록증 또는 청소년증을 분실 또는 발급 중일 경우 주민 센터에서 신분증 역할을 하는 주민등록/청소년증 발급 확인서를 발급 받을 수
있다.[40] 재학생이라면 성명, 사진, 유효기간, 생년월일, 그리고 학교장 직인이 날인된 것만 유효하다. 은행 또는 카드사와 연계하여
제작한 학생증도 위의 조건을 전부 충족하기 때문에 사용이 가능하다.(다만 카드 디자인은 카드사가 담당하기 때문에 학교장 직인이 들어가지 않을
수도 있다. 이 경우는 조금 애매하므로 신분증을 지참하는 것이 좋다.) 이 조건을 만족하면 일단 신분증으로 사용은 가능하지만, 은행/카드사
제작 학생증이 아닐 경우 다른 신분증을 추가로 준비하는 것을 권장한다. 은행이나 카드사에서 제작한 것이 아닌 경우 사진이 없는 경우도 많고,
위조하기도 쉬운 편이라 문제의 소지가 있다. 자세한 내용은 학교 교사에게 묻는 게 좋다.[41] 실제로 콩고민주공화국 출신 조나단이 콩고
국적으로 수능 시험에 응시한 적이 있다.[42] 시험 전(1교시 시작 전)에는 감독관들은 검사 가능한 모든 부분을 필수적으로 검사해야 하며,
1교시를 제외한 매 교시 시작 전에는 매 교시마다 검사하도록 지정된 일부분을 필수적으로 검사해야 한다.[43] 스톱워치, 타이머 등의 기능
포함[44] 화면을 볼 수 없게 검은색 전기테이프를 붙여 막아버리기도 한다.[45] 시계에 표시된 시각이 실제 시각(시험 종료령 등 시험
시간표)과 불일치하여 수험생에게 혼란을 줄 가능성이 있고, 이로 인해 수험생들에게 항의,민원이 제기될수 있는 이유다.[46] 아날로그 시계를
가져가지 않을 경우 필수물품 못지 않게 불이익이 크므로 반드시 가져가는 것이 좋다.[47] 같은 이유로 수능 시험 감독교사들도 응시생들에게
시간을 알려줘야 하기 때문에 반드시 초 단위까지 정확하게 일치하는 아날로그 손목시계를 지참해야 한다.[48] 시험장에서 수능 샤프랑 같이
지급하지만, 개인이 가져온 샤프 펜슬과는 달리 컴싸는 개인이 가져온 것을 사용해도 상관없다.[49] 수정액, 수정스티커 등 기타 수정 물품은
허용되지 않는다. 예전에는 표기된 답안을 수정하는 것 자체가 금기사항이었다. 수정을 해서 답을 표기하면 그 문항은 정답이라도 무조건 오답으로
처리되기 때문에 아예 답안지를 교체해서 새로 답을 표기해야 했다. 심지어 감독관이 확인하는 사항 중에 **" 고친 답안 확인"**이라는
사항까지도 있었다.[50] 애초에 수정액은 열에 취약하여(수정액은 인화성 액체이다. 물성이 페인트와 매우 비슷하기 때문에 불이 매우 잘
붙는다.) 리딩 과정에서 기계에서 뿜어져 나오는 열로 인해 녹아 이중답안으로 인식하여 오답처리 되거나, 기계 고장의 원인이 되기 때문에
금지하는 것이며, 수정스티커는 작은 접촉이나 물리력에도 쉽게 떨어져 수정을 안하느니만 못한 상태로 만들어버리기 때문이다.[51] 물티슈의
경우 포장 용지에 부정행위를 할 우려가 있어 대부분의 경우 휴대가 금지된다. 물티슈를 쓰고 싶다면 시험 시작하기 전에 미리 몇 장 빼놓고
시험을 보는 것이 좋다.[52] 시험 전에 미리 문의하여 감독교사의 허가를 받았으면 개인 텀블러를 사용해도 문제없다.[53] 샤프를 교부받고
반드시 사용해서 확인해야 한다. 혹시나, 불량이 있을 수 있다. 필히 자신이 필기하던 스타일대로 수험표 뒷장 같은 곳에 필기해 보기를
바란다. 개인 샤프심을 쓰는 경우는 특히 더 체크해야 한다. 개인 샤프심이 걸리는 경우가 간혹 있다. 겉으로는 아무런 표가 안 나도 샤프심이
나오지 않거나 샤프심이 나오긴 했는데 필기하자마자 밀려 들어가는 경우도 있다. 샤프가 불량품일 경우 즉시 교환을 요청하면 바꿔 준다.[54]
꼼꼼한 성격의 감독교사라면 "불량이 있을 수도 있으니 반드시 먼저 필기해서 확인해보고 이상 있으면 바로 교환해달라고 요청하라"고
알려준다.[55] 수정테이프를 안 가져 왔을 경우, 또는 가져 왔더라도 고장났을 경우 조용히 손을 들고 감독관을 기다리면 가져다 준다.
직접적으로 말로 수정테이프를 요청하지 않아도, 수험생이 감독관을 부르는 경우는 대부분 수정테이프 요청이기에 그냥 가져다 줄 확률이
높다.[56] 보통은 시험실 맨 앞쪽(교탁 뒤) 벽에 밀착된 상태로 나열하여 두도록 지정하나, 시험실 공간이 작아 모든 가방을 앞쪽 벽에
밀착시켜 두기 어려운 경우 등의 사유가 있을 경우 시험실 밖에 두라고 지정할 수도 있다.[57] 쉬는 시간이나 점심시간 같은 자투리 시간을
활용하여 다음 교시 과목을 공부할 수 있다.[58] 시험이 모두 끝나면 다시 돌려준다.[59] 상황에 따라 이마저도 즉시 부정행위 처리하기도
한다.[60] 백지(미사용)가 아닌, 시험 관련 내용이 기록되어 있는 경우 즉시 부정행위 처리될 수 있다. 또한 백지라도 종이가 비교적
크거나 수학 영역 시간이거나 하면 즉시 부정행위 처리하기도 한다.[61] 수학 영역 시간이라면 즉시 부정행위 처리할 확률이 높다.[62]
필기도구 보관 목적으로 사용시 감독관의 재량으로 시험 중 휴대가 가능하지만 이 경우는 드물며, 필통도 부정행위의 소지가 있어서 원칙적으로
시험 중 휴대가 불가능하다.[63] 반입은 허용하나 소리가 나면 수험생들의 집중력이 흐트러지니 시험 중 사용은 피하는 게 좋다. 굳이
사용하려 모션을 취하려 해도 감독관이 와서 제재할 것이다. 샤프 대신 꼭 연필을 쓰고 싶다면 연필을 여러 자루 가지고 가고, 연필깎이는 쉬는
시간에만 사용하는 것이 좋다.[64] 반입만 가능하고 흡연은 할 수 없다. **국민건강증진법** 에 의해 **시험장(학교)에서는 금연구역**
으로 설정되어 **흡연 시 과태료가 부과** 될 수 있다. 또한 전자담배는 시험장 반입이 금지되어 있으므로 1교시 시작 전에 반드시 제출할
것.[65] 또한 수능 시험장에는 **경찰관과 소방관이 상시 대기** 하고 있다. 이유는 **부정행위자 현행범 체포, 자살(기도) 등 이상
행동 예방, 구급환자 발생시 응급조치** , 사건/사고 대응 및 예방, 시험장내 시설 보안 및 안전 유지. 또한 시험주간의(월~목)
종료일까지 시험장과 각 시도 교육청 청사(교육지원청 포함) 고사장 바깥에서도 경찰과 소방, 지자체 공무원, 교육청 직원이 특별 현장 경계를
실시한다.(주변 소음 제어, 흡연 단속(과태료 부과), 불법 주정차 특별 단속(고하를 막론하고 경고없이 과태료 부과와 동시에 즉시 견인 조치
됨.), 영어 듣기 평가시 차량 통제 및 우회안내, 고사장 주변 교통과 차량정리, **고사장(학교)내부의 무단침입 방지(시험 전날의 고사장은
야간 경계 근무)** 등.)[66] 해당 항목의 부정행위자가 외국인인 경우에도 강제퇴거, 입국금지 같은 건 적용되지 않는다는
이야기다.[67] ~~감독교사도 사람인지라 종료령이 울리고 몇 초 지나지 않은 경우에는 단순 제지만 하고 그냥 넘어가기도 한다. 결국
감독교사 개인 재량에 달렸다.~~ 이것도 수능 통합 시보시스템이 도입이 되어서 신호음이 울리는 즉시 종료하여야 한다. 일부 고사장의 경우
CCTV로 녹화를 실시하여 부정행위를 확인한다.[68] 4교시 탐구영역 제2선택과목 시간에 종료된 제1선택과목 답안 작성이나 수정 등도 이에
준한다. 수능 유의사항 영상을 보면 알 수 있듯이, 요즘 수능에서는 이 유형이 최다 발생하는 편인데 그 중 대부분이 상기의 케이스다. 후술할
4교시 탐구 영역 응시방법 위반과는 별개다.[69] 가장 많이 발생하는 부정행위 유형으로, 부정행위 유형의 **약 50%** 를 차지한다.
해당 선택 과목이 아닌 다른 선택 과목의 마킹을 수정하는 경우도 마찬가지이다. 이러한 실수 때문에 한국사와 탐구 답안지를 분리하였을
정도이다. 자기가 아예 선택하지 않은 과목(제1선택과목도 제2선택과목도 아닌)의 시험지를 보는 경우는 과거에는 부정행위로 시험 무효 처리가
되었으나 현재는 아니다. 단, 선택하지 않은 문제지를 보는 것이 적발되는 경우 부정행위 처리만 하지 않을 뿐 감독교사가 적발 즉시 그
문제지를 가져간다. 즉 현재는 제1선택과목 시간에 제2선택과목 문제지가 나오거나 그 반대인 경우만 부정행위 처리한다.[70] 예를 들어
예체능학교에서는 재능만 있다면 점수에 관계없이 단순히 시험 응시만 하더라도 정시 전형으로 합격시켜주는 전형이 있는데 이마저도 못한다는
뜻이다.[71] 이런 사태를 방지하기 위해 시험장 학교에서 시험장으로 선정된 교실의 모든 사물함들은 물품을 비워놓을 뿐만 아니라 잠금장치도
제거한 다음, 그 상태로 테이프나 케이블타이로 꽁꽁 묶는다. 물론 시험장으로 선정되지 않은 교실은 그냥 문을 잠가놓아서 출입을 금지시키거나
층을 나눠서 시험장 선정이 되지 않은 교실이 있는 층을 방화셔터로 닫아 봉쇄시켜놓기도 한다.[72] 설사를 멈추는 약(지사제)이 아닌 장
청소를 위해 설사를 유발하는 약(사하제)을 뜻한다.[73] 실제 수면제는 의사 처방전이 있어야 발급 가능하다. 향정신성의약품/마약류로
구분되기 때문에 막 주면 의사가 처벌받는다.[74] 한 해만 시행하고 흑역사가 되었다. 이 정책 때문에 대입이 워낙 막장이 된 탓에
3년예고제까지 씹으면서 원래 방식으로 환원되었다.[75] 이때부터 원점수와 총점을 제외한 모든 수치가 정수로 표시되는 것으로
변경되었다.[76] 이때까지는 원점수와 총점을 제외한 모든 수치가 소수점 아래 둘째 자리까지 표시되었다.[77] 94~96 수능 때는 총점에
의한 백분위점수만 통지되었으나, 97~98 수능은 영역별 백분위점수도 같이 통지되었다.[78] 1995~2012학년도 수능시험은 온라인
발급이 중단되고 평가원 방문이나 팩스, 우편발급만 가능하다. 1994학년도 수능시험은 성적 자료가 망실되어 증명서 발급이 불가능하다.[79]
바꿔 말하자면, 2004학년도 수능까지는 문제에 명백한 하자가 있어도 **학생 신분으로는 사실상 이의제기가 불가했다는 것이다.**[80]
이쪽 직원은 일반 행정직이 아니라 최소 석사 이상 학위를 가진 연구직이다.[81] 전국연합학력평가를 출제하는 직원을 빼고 나머지 연구원들까지
쓸어간다.[82] 출제위원과 검토위원이 모여서 문제를 출제하고, 이 문제를 **사전에 풀어보고피드백을 해주는 사람들**.[83] 같은
감옥살이라도 현행법상 1일 이상 30일 미만 수감을 구류라고 하고, 1월(30일) 이상 수감을 징역이라고 한다.[84] 고3 담임교사,
3학년부장, 고3 수업을 들어가는 교사.[85] 이러한 경로는 매우 다양하다, 출제 담당자가 친분을 활용해 설득할 수도 있고, 더 높은
급에서 나서서 소속 대학의 학장을 통해서 의사를 설득하는 경우도 있다.[86] 이전까지는 평가원의 위촉 제안을 사실상 거부할 수 없는
강요라는 기술이 있었으나, 이는 절대 사실이 아니다. 대부분이 1차 의뢰에서 거부하면 그것으로 그치며, 다른 경로로 의사 타진을 다시 하는
경우는 정말 특수한 경우다. 수능 출제는 업무 부하가 엄청나게 과중하기 때문에 출제 위원 본인의 확고한 의사가 없다면 끝까지 완주할 수
없다. 그래서 위촉 제안이 수락된 이후 어느 정도 시간을 두고 정말 자의에 의해서 하는 것인지, 그 의지가 확고한지 여러 번 충분히
확인한다. 이렇게까지 의사를 확인했는데도, 매년 중간에 못하겠다고 포기하는 인원이 여러 명이 발생한다고 알려져 있다. 그렇기에 출제 위원
위촉이 강요나 강권에 의해 이뤄질 리는 만무하다. 참고로, 출제나 검토 도중 직무를 포기하면 합숙에서 바로 출소하는 것이 아니라 수능 시행이
종료될 때까지 합숙을 계속 지속한다. 대신 이렇게 포기한 인원은 별도로 격리돼 생활하며 식사를 비롯한 모든 생활 여견은 출제, 검토진과
완벽하게 분리된다. 이렇게 포기를 하면 포기 전까지의 수당은 지급하지만 그 이후의 숙식 비용은 공제한다.[87] 여기서 탈락하는 사람들이 꽤
있다. 간단한 전과라도 있으면 안 되고, 흔히 말하는 사상이 이상한 사람들이면 안 되는 등 여러가지 제한사항을 검토하는데, 평가원도 생각
못한 안건들이 수두룩하게 나오기 때문이다. 평가원이 1차로 위촉한 위원 중 절반 가량이 신원조회에서 탈락한다고 알려져 있다. 그러면 평가원은
2순위 인원을 모셔오고, 2순위 인원도 신원조회에서 탈락하면 3순위로 넘어가고 이런 식이다.[88] 이는 말 그대로 '원칙'일 뿐, 직업탐구
영역이나 제2외국어의 일부 전공은 학계나 현직 교사 풀이 워낙 협소하기 때문에 한 명이 여러 번 수능 출제를 하는 경우가 허다하다. 또 원칙
상으론 같은 해에 국가급 고시를 중복 출제할 수 없으나, 이들 전공은 인력풀 협소를 이유로, 같은 해에 국가급 고시 중복 출제를 예외적으로
허용하기도 한다. 어떤 이는 한 해에 출제와 채점을 모두 포함해 4개의 국가급 고시에 참여했다고도 한다.[89] 실제로 이렇게 고집이 그대로
강행된 적이 있었는데, 그것이 바로 미궁의 문 문제라는 대참사로 이어졌다.[90] 수능 문제지 인쇄가 48시간 걸리고, 수능 문제 출제
완성한 원본 파일을 국가정보원 요원이 미래엔 공장에 방문하여 직접 전달한다.[91] 중학교, 고등학교를 모두 검정고시로 통과하고
14~15세에 대학에 들어가 병역의무를 면제받았거나 최대한 연기한 사람만 가능.[92] 육군 1년 6개월, 해군 1년 8개월, 공군 및
사회복무요원 1년 9개월 등. 이렇게 될 경우 대학 졸업을 최소 25~26세에 하므로 거의 30줄은 돼야 출제위원이 돼 볼 수 있다.[93]
조부모, 부모, 자녀 등[94] 출제기간 중에는 인터넷을 사용할 수 없으므로[95] 수능 출제장소가 아무리 보안이 철저한 곳이라고 해도
집단감염 관련 정보 공개 대상에서 제외된 것은 아니므로 만에 하나 수능 출제자 사이에 코로나 확진자가 존재한다면 보안 문제가 발생하게
되겠지만, 이런 문제가 실제로 발생한 적은 없다.[96] 6월, 9월 평가원 주관 수능 모의평가도 마찬가지다.[97] 문제 출제 중
인터넷에서 논문 등의 자료를 참고해야 할 경우 국정원 보안 요원의 감시 하에 사용 가능하다.[98] 게임기는 군대에서처럼 반입이 가능하다는
카더라가 있다. 그래서 닌빠, 세가빠(세가 새턴이 현역이었던 해까지.), 플빠, 엑빠, PC빠 출제위원들이 게임기 전쟁으로 하루를 보내기도
한다. 게임을 같이 하거나 논쟁을 하면서 출제위원들의 사이는 더 돈독해진다고. 웹캠이 내장된 노트북, 카메라가 내장된 닌텐도 DSi, 닌텐도
3DS, PlayStation Vita는 압수대상이다.[99] 2023년 5월 17일 자로 의무경찰이 완전히 폐지되었기 때문에 이후 치러지는
2024 수능부터는 경찰공무원이 경계를 맡을 예정이다.[100] 사용할 경우 거래내역이 기록이 남기 때문에 보안유지 차원에서 사용할 수
없다.[101] 기간을 수능 한 달 전 즈음부터 수능 당일까지로 공지하면 출제장소라는 의심을 사기 좋으므로 별도 공지 시까지로
안내한다.[102] 그래서 수능이 끝나고 관련자들이 자유의 몸이 될 때 반출되는 쓰레기의 양은 정말 상상을 초월하는 수준이다.[103] 실제
보안 수준은 그 이상이다. 어지간한 5급 공무원이면 속속들이 알수있는 2급 기밀(작계급)과는 다르게 위 자료들은 진짜 내용을 아는 사람들이
극히 제한(1급 수준)되어 있기 때문이다. 그렇다고 외교적 불이익이나 전쟁발생 올 사한은 아니니 **1급과 2급사이** 로 보면된다. 국가의
안보와는 상관없으나, 국민의 안보는 걸려있다. [104] 과학탐구 영역 기준 물리, 화학, 생명과학, 지구과학 전 영역이 다 그려서 직접
출제된다. 과학에서 그래프가 제일 많은 과목은 생명과학, 지구과학이다. 그도 그럴 것이 물리, 화학과 다르게 생명과학, 지구과학은 다를 게
아니라 그래프로 통해서 생물에서 제일 어려운 킬러단원, 즉 유전파트에서 유전학에 관한 변화도 물론이거니와, 지구과학 기준으로는 대기학은
준킬러 파트에 들어가고 지구온난화 그래프, 천체와 우주쪽은 진짜 킬러지만, 이 파트 사진은 교과서, 대학 전공서적에서 사진을 가져오는 경우가
있고 온도와 년도에 따른 상승 변화에 대해 변화를 직접적으로 보여줘야 하기 때문에 그렇다. 물리, 화학은 애초부터 그래프가 나올 이유가
없다만, 물리학은 100이면 100은 역학 파트에서 나온다. 사회탐구영역은 생활과 윤리, 윤리와 사상, 사회문화, 동아시아사, 한국지리,
세계지리, 세계사, 정치와 법이지만, 역사교육과는 사료까지 같이 써야 한다.[105] 실제로 그 해에 일요일은 101% 장정진 사망 사건이
있었다.[106] 문제 초안을 아무것도 보지 않고 풀어보는 사람들. 평가원 대학수학능력시험본부 소속 직원과 각 교육청에서 어떻게 해서라도
끌고 온 연구직공무원들이다.[107] 여기서 말하는 검토위원들은 100% 고등학교 교사들이며 일정 경력을 넘긴 베테랑들이다.[108] 다만
요즘은 비슷한 교육과정을 바탕으로 한 문제들이 계속 쌓여가다 보니, 낼만한 문제는 이미 다 다뤄진 적이 있는 경우가 대부분이라 요즘은 이미
나온 소재를 변형하거나 다른 소재랑 엮는 신유형인 것 처럼 보이게 하게 방식으로 출제를 한다.[109] 이 사건으로 인해 당시 출제위원장과
평가원장, 교육인적자원부(현 교육부)장관까지 목이 줄줄이 날아가는 후폭풍(대국민 사과 후 사퇴라는 방식이긴 했으나)을 초래했을 만큼 중대한
사안이었다는 점을 감안하면, 고작 진술서 따위는 사실 별게 아니다.[110] 대부분 인쇄소 주인을 고용하는 경우가 많지만, 최근 들어 인쇄
보조 및 시험지 포장을 위해 단기 아르바이트생을 추가로 모집하여 고용하는 경우도 있다. 다만 가족관계등록부를 반드시 제출해야 하는데, 그
이유는 가족 중에 수험생이 있으면 안 되기 때문이다. 실제로, 수능이 아니라 치과의사 면허시험이긴 했지만 수험생이 인쇄공을 매수해 문제지를
빼돌리는 부정행위를 시도하다 적발된 사례가 있다. 단순 인쇄작업에서도 이러한 만약의 경우를 대비해 빡빡하게 굴 정도로 보안에 철저한
것이다.[111] 문제가 공개가 된 후 동영상을 촬영하기에는 너무 시간이 촉박하기 때문에 시험 시행 얼마 전에 미리 문제를 보고 해설
동영상을 제작한다. 미리 문제를 봤기 때문에 당연히 격리된다. 2017년의 경우는 잠깐 들어갔다 나올 줄 알았던 사람들이, 천재지변이 나는
바람에 1주일 더 감금됐다.[112] 원래는 1989년부터 2010년까지 기존의 경기도 성남시 중원구 상대원동 인쇄공장에서 인쇄 되었으나
2011년 9월에 미래엔의 인쇄공장이 경기도 성남시 중원구 상대원동에서 충청남도 연기군 동면 내판리(구 국정교과서 인쇄공장, 교과서박물관이
있는 곳)로 이전했다. 現 미래엔의 전신인 대한교과서 주식회사에서 수능시험지 인쇄는 대학수학능력시험의 전신인 대학입학 학력고사 시절인
1989년 10월부터 인쇄를 시작했다.[113] 수능의 전신인 학력고사 시절에는 1992학년도 까지는 문제지가 시험 하루 전에 시험장에
도착했었지만 그 해 후기대 학력고사에서 대학 경비원이 지인의 부탁을 받고 문제지를 절도하는 사건이 벌어져 큰 파문이 있었다. 이 사건으로
인해 시험 당일 새벽 배송 원칙이 마지막 학력고사였던 1993학년도 학력고사부터 지금까지 이어지고 있다.[114] 또한 수능 시험일이
목요일인 이유도 이와 무관치 않은데, 2006학년도 수능까지는 시험이 '수'요일에 치러졌다. 하지만 각 시도 교육청에 문답지가 도착한 이후
시험장 인원수에 맞게 문제지를 분배, 검수하는 작업을 생각하면 수요일에 시험이 치러지기 위해서는 배송인력과 인쇄인력을 불가피하게 **일요일
출근을 해야 한다.** 이로 인해 관련 인력의 주말근무 최소화하기 위해서 수능시험 날짜를 11월 둘째주 또는 셋째주 목요일로 바꾸어 정한
것이다.[115] 주로 특별시, 광역시, 특별자치시의 시험장은 교육청을 안 거치고 미래엔 공장에서 바로 각 시험장으로 시험지를 배달시키고
영역이 큰 도 단위에서는 시험장 정보 제공 및 시험지 검수를 위해 도 교육청을 한번 거치는 경우가 많다. 특히 경기도는 시험지구 관할에 따라
수원의 본청과 의정부의 북부청사 양쪽을 나눠서 거치고 있다.[116] 다만 제주특별자치도로 배송되는 시험지를 운반한 항공기의 조종사와 객실
승무원은 감금되지 않는 듯 하다. 제주도로 가는 시험지는 민항기를 주로 이용하는데, 컨테이너를 통해 운송되는데다 특히 객실 승무원은 화물칸에
갈 일이 없기 때문이다.[117] 말이 하루지 수능 당일 새벽 2시부터 제2외국어/한문 영역이 끝나는 17시까지면 15시간 밖에 되지
않는다.[118] 다만 예외로 2022학년도 수능 국어 영역의 경우에는 EBS 학습 여부에 따라 체감 수준이 매우 크게 달라져서 논란이 된
바 있다.[119] 참고로 1번 문제의 답은 3번. 나무위키는 2015년 4월 17일에 만들어졌다. 2번은 리그베다 위키 사유화 사태에 대해
얘기하는 영어 지문이다.[120] 위에 있는 예시 사진에서 '영역'이라는 글씨처럼 된다.[121] 원칙적으로는 교원 대비 훨씬 더 다양한
업무를 하는 일반직 공무원(교육행정직 공무원, 구청 공무원, 시청 공무원, 군청 공무원, 군무원 등)이 해야 한다. 그러나 교육부에서는 수능
감독에 필요한 전문성을 이유로 거부하고 있다.[122] 시험장으로 미지정된 학교여도 교사들이 시험 감독관으로 차출되기 때문이다.[123]
균형을 잃어 넘어지거나 부딪치면 안 되기 때문.[124] 자녀가 수능 수험생인경우는 당연히 배치에서 제외된다.[125] 본 시험을 못 봤을
시 추가시험을 신청할 수도 있었다.

이 문서의 내용 중 전체 또는 일부는

대학수학능력시험/역사

대학수학능력시험/역사

문서의 r862 판

, 번 문단

에서 가져왔습니다. 이전 역사 보러 가기

이 문서의 내용 중 전체 또는 일부는 다른 문서에서 가져왔습니다.  

[ 펼치기 · 접기 ]

    

대학수학능력시험/역사

대학수학능력시험/역사

문서의 r862 판

, 번 문단

(이전 역사)  

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

문서의 r 판

, 번 문단

(이전 역사)

  
  

파워링크광고광고등록

****

****

****

  
이 저작물은CC BY-NC-SA 2.0 KR에 따라 이용할 수 있습니다. (단, 라이선스가 명시된 일부 문서 및 삽화 제외)  
기여하신 문서의 저작권은 각 기여자에게 있으며, 각 기여자는 기여하신 부분의 저작권을 갖습니다.  
  
나무위키는 백과사전이 아니며 검증되지 않았거나, 편향적이거나, 잘못된 서술이 있을 수 있습니다.  
나무위키는 위키위키입니다. 여러분이 직접 문서를 고칠 수 있으며, 다른 사람의 의견을 원할 경우 직접 토론을 발제할 수 있습니다.

  *   *   *   *   *   *   *   *   *   * 

  *   *   *   *   *   *   *   *   *   * 

  *   *   *   *   * 
더 보기

  * namu.wiki
  * Contáctenos
  * Términos de uso

  * Operado por umanle S.R.L.
  * Hecho con ❤️ en Asunción, República del Paraguay

  * Su zona horaria es GMT
  * Impulsado por the seed engine

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of
Service apply. This site is protected by hCaptcha and its Privacy Policy and
Terms of Service apply.

  *   * 

